%!TEX root = main.tex
\section{Conclusion}
\label{sec:conc}
We identified that English is the language of software, and there are content and on-line communities with resources for non-English speaking developers, however, these are not enough. For instance, we studied one of non-English on-line communities, Stack Overflow in Portuguese. The content offered in the SO-PT has been rated in some of the cases as focused on software tools/approaches used in Brazil, it is therefore, could be seen as a limitation for other Portuguese speaking SO-PT users. Furthermore, the quality in on-line communities also plays a very important role. Brazilian developers responded the resources presented on SO-PT are lower quality or obsolete, which prevents many of them having access to a good solutions.

The use of Stack Overflow in its two versions (EN/PT) was one of the issues analyzed with Brazilian developers, whom in turn are overlapping on both SO and SO-PT. The results indicated they use more the English version instead. Indeed, some of them stated this finding, however, it would turn out an existential problem of SO-PT, since its the largest user community do not prefer to participate on it or they do in fewer amount, and whether this trend continuous its content could not be increased in the next years.

Even though the Electronic Translations Tools have made progress, resources for non-English speaking developers are still relevant in 2018: those resources can be beneficial when addressing the specifics of the local context as well as
offer knowledge to developers who did not have opportunity to learn English.  

\corrected{
Our results have several implications for SO and SO-PT community managers as well as for the researchers.
We observe that success of localized platforms such as SO-PT might be jeopardized by developers mistrusting 
resources presented in their own language.
Creation of such high quality resources and creation of the community that might make those resources
sustainable is a necessary prerequisite to creation of successful Q\&A platform.
Furthermore, researchers should investigate techniques for automatic support of non-English speaking developers, \eg 
by combining ETT and chat bots.
}  