% !TEX root = main.tex

\subsection{Interviews}

In order to understand how Brazilians use SO-PT, we started by conducting \corrected{4} semi-structured interviews~\cite{Seaman:1999}.
To cover the diversity schools of thought that might exist in Brazil, we interviewed four developers from different regions of Brazil: Brasilia, Pernambuco, Santa Catarina, and Sao Paulo, \ie center-west, northeast, south, and southeast of Brazil, respectively. \corrected{ Table \ref{interview_detail} presents more information about the interviews and how each interview was conducted.} 
Developers have been recruited through social media.
One of these interviewees never used SO-PT, but we decided to interview her/him in order to understand the reason why s/he never used it.
To obtain a complementary perspective we \corrected{conducted two more interviews: one with the Brazilian community manager at Stack Overflow, and the another one with an user who accesses SO-PT regularly and has a high reputation. According to the statistics provided by SO-PT, this user (we are going to calling him UserX) has helped more them 400.000 people.} 


\begin{table}[t]
	\caption{\corrected{Information about the interviewees.}}
\label{interview_detail}
\begin{minipage}{\columnwidth}	
	\begin{center}
\begin{adjustbox}{max width=\textwidth}
	\small
\begin{tabular}{ccccccc}
	\toprule
	\textbf{Interviewed} & \textbf{Age} & \textbf{Education level}                                                                   & \begin{tabular}[c]{@{}c@{}}\textbf{\# Years working} \\ \textbf{in the industry}\end{tabular} & \begin{tabular}[c]{@{}c@{}}\textbf{English} \\ \textbf{Level}\end{tabular}           & \begin{tabular}[c]{@{}c@{}}\textbf{Interview}\\  \textbf{duration}\end{tabular} & \textbf{Manner}                                                   \\ \hline
	A            & 26 & \begin{tabular}[c]{@{}c@{}}System Analysis \\ and Development degree\end{tabular} & 7 years                                                                     & Advanced *                                                      & 40min                                                         & Skype                                                    \\ 
	G            & 36  & \begin{tabular}[c]{@{}c@{}}Master in Computer\\ Science\end{tabular}              & 7 years                                                                     & \begin{tabular}[c]{@{}c@{}}B2 (CEFR) / \\ 6.5 (IELTs)\end{tabular} & 20min                                                         & \begin{tabular}[c]{@{}c@{}}Face\\ to\\ face\end{tabular} \\ 
	K            & 25  & \begin{tabular}[c]{@{}c@{}}System Analysis \\ and Development degree\end{tabular} & 3 years                                                                     & Basic*                                                             & 50min                                                         & Skype                                                    \\ 
	M            & 34  & \begin{tabular}[c]{@{}c@{}}Computer Science\\ degree\end{tabular}                 & 10 years                                                                    & Intermediate*                                                      & 30min                                                         & Skype                                                    \\ 
	UserX          & 22  & \begin{tabular}[c]{@{}c@{}}Studing Computer\\ Science\end{tabular}                 & 5 years                                                                    & Intermediate*                                                      & 70min                                                         & Skype\\
	\bottomrule                                                    
\end{tabular}
\end{adjustbox}
\end{center}
\bigskip
\footnotesize \emph{*} Level attributed by them, since they have never been formally evaluated. Detailed information about the interviewees can be found at \url{https://goo.gl/NKHHvd}.
\end{minipage}
\end{table}

We followed the guidelines proposed by Seaman~\cite{Seaman:1999}.
At the beginning of the interview, we clarified that there are no wrong or right answers.
We kept the interview as informal as possible, because we think that the respondents could feel more comfortable answering questions in a ``friend to friend'' talk than in a formal strict interview.
Figure~\ref{fig:Interview} presents the interview guide.
%\as{we don't need to include the entire review guide, it is sufficient to include the important questions. In any case, the image is of poor quality.} \wt{I think we can keep all the questions, in case we don't have space we can remove it. In any case I improved the quality of the picture.}

%We would rather to interview all developers in person, however it would not be feasible to travel around Brazil in order to interview all the participants. Although, we gathered the data in two different ways, we do not think it would affect the results.
We recorded the audio of our first interview. 
Since the next interviewee has indicated being more comfortable using instant messaging software, the remaining interviews have been conducted using instant messaging software.
The use of instant messaging to conduct interviews has been discussed and found advantageous in the social science research~\cite{Hinchcliffe:Gavin, FQS175}. 
This view, applied to software engineering, is also shared by Steinmacher~\cite{IgorPhdThesis}. 
%\as{are we sure that different medium would not affect the quality of the interview/information received?} \wt{I don't think it would be a problem, since the interviews were conducted in PT, and one of the interviewed explicitly said she prefers using instant message..}
Steinmacher, however, points out that reliability of the responses obtained using instant messaging software might be threatened by the respondents being distracted during the interview due to simultaneous engagement in several activities.
To reduce the impact of this threat we ensured that the  respondents have rapidly answered the questions. 


\begin{figure}[!htb]
%	\includegraphics[width=\linewidth]{pictures/Interview.jpg}
\input{interviewGuide}
	\caption{Interview guide.}
	\label{fig:Interview}
\end{figure}



%
%{\scriptsize
	
%	\begin{enumerate}  
%		\item How do you use Stack Overflow?
%		\begin{enumerate}
%			\item Have you ever made a question in Stack Overflow? If yes, in which version?
%		\end{enumerate}
%		
%		\item Why do you use Stack Overflow in Portuguese instead of the English version?
%		
%		\item Do you think there are some specifics subjects/questions that are easier to find in the Portuguese version?
%		\begin{enumerate}
%			\item (In case s/he complain about the content) what do you think about creating new content? Making questions and answering them, maybe translating the content from English to Portuguese. 
%		\end{enumerate}
		
%		\item Did you find any question that you know the answer? Did you answer it? (If not) Why not?
%		\begin{enumerate}
%			\item Did it get accepted ? (If not) Why do you think it was not accepted?
%		\end{enumerate}
		
%		\item Do you feel motivated in help other people? (If not) what could be done to motivate you help them?
		
%		\item Do you know any other people who use the Portuguese version of the Stack Overflow.
%		\begin{enumerate}
%			\item (If not) Why do you think you are the only one who use it?
%			\item Do you think that, even people that do not speak English, are using the English version with the help of an on-line translate tool?
%		\end{enumerate}
		
%		\item In your opinion, what is the importance of Stack Overflow having the Portuguese version?
%	\end{enumerate}
	
%}



%The interviews together with the questionnaires helped us to answer the RQs.
All interviews have been conducted in Portuguese and then translated to English. 
Both the Portuguese and English versions of the interviews can be found at \url{https://goo.gl/hf58FE}.


