% !TEX root = main.tex
\begin{enumerate}
\item How do you use SO/SO-PT? Have you ever asked a question SO/SO-PT?
\item Why do you use SO-PT instead of SO?
\item On which subjects is it easier, and on which harder, to find answers on SO-PT compared to SO?
%Do you think that questions about certain subjects are easier to answer on SO-PT than on SO? 
\begin{itemize}
\item (if the respondent is not satisfied with the SO-PT content) What do you think about creating new content yourself, \eg translating from English to Portuguese?
\end{itemize}
\item Did you encounter an unanswered question you could answer? Did you answer it? 
\begin{itemize}
\item If yes, was your answer accepted? If it was not accepted, why do you think it was not accepted?
\item If not, why not?
\end{itemize}
\item Do you feel motivated to help other people? If not, what could be done to motivate it?
\item Do you know other people using SO-PT?
\begin{itemize}
\item If no, why do you think you are the only one among your peers using it?
\item Do you think that your peers that do not speak English using SO with the help of an on-line translation tool?
\end{itemize}
\item In your opinion what is the importance of SO having the Portuguese version?
\end{enumerate}
