%!TEX root = main.tex

\section{Introduction}
%Software development and maintenance are activities that often involve many concepts and reference documents. Many software aspects change over time. In order to work with them and with the details involved in a software project, developers often need help from each other~\cite{Wang2013}. 
%\as{The opening is rather strange, we'll see how it goes further}
Nowadays, developers are using online forums widely as a way to ask questions and/or 
answer others about different issues related to software development. 
\corrected{
However, many such online communities base their content on a unique language, English, and the choice for English 
as the community language might limit the access to knowledge for developers who are not fluent enough.}
 
 \corrected{
 \emph{A priori}, one might however argue that professional software developers should be able to express themselves
 in English since English is the language of software~\cite{Carmel}.
Indeed, whereas for artifacts and platforms targeting end users, such as user interfaces, user manuals, and 
support platforms, the need for translation and, broader, localization of software elements has been commonly 
recognized~\cite{AbufardehMagel2010,KerstenKerstenRakowski2002}, this is less obvious for artifacts and
platforms targeting software developers.
For instance, the ``Java for Consumers'' web page\footnote{\url{https://www.java.com/download/}}
exists in languages such as Dutch and French, while no such counterparts exist for 
the ``Java for Developers'' web page.\footnote{\url{http://www.oracle.com/technetwork/indexes/downloads/index.html}}
Still, the Java 8 documentation has been translated, \eg into 
Japanese,\footnote{\url{http://docs.oracle.com/javase/jp/8/docs/api/}} the documentation 
of PostgreSQL 9.5 into Russian,\footnote{\url{https://postgrespro.ru/docs/postgresql/9.5/index.html}} 
and there are companies dedicated to the translation of technical books, \eg Novatec 
is a Brazilian company specialized in translating O'Reilly books into Portuguese.
%Going beyond translation, original software engineering books have been published, \eg in \cite{pressman2005software,bruegge1999object,sommerville2004software}\as{We need examples; in Russian I can find only translations and textbooks}. 
Moreover, online developer communities exist, \eg in Spanish\footnote{\url{http://www.lawebdelprogramador.com/}} and French,\footnote{\url{http://www.developpez.net/forums/}} and Stack Overflow (SO),\footnote{\url{http://stackoverflow.com/}}  the largest Questions \& 
Answers (Q\&A) site targeting software developers in addition to English supports equivalent Q\&A platforms 
in Portuguese, Russian, Spanish, and Japanese. }

 \corrected{
The question hence arises of the function of those non-English original or translated information sources in the different online developer communities. 
Do they empower developers by providing them with access to technological documentation? 
Do they impair developers' abilities not only by not encouraging them to learn English but also by encouraging them 
to rely on resources in their own language that, due to the popularity of English at expense of other languages, 
might be scarce, erroneous, and outdated?
Are those information sources still relevant in 2018 despite the progress made in automatic translation?
}
%and this has resulted in the need to include content for software developers that their mother tongue is not English. 
%Still, the impact of such localized communities is unclear, since the access to local experts
%might be limited and the content might more easily become outdated.
%inaccessible to non-English speaking software developers, \eg when the resources a
%Furthermore, it could be argued that with the creation of online communities in different 
%languages this problem has been solved, however, there are still contents not accessible to all non-English speaking software developers, since these resources are obsolete, erroneous or outdated, or simply do not exist.

\corrected{
The goal of our study is, therefore, to understand the motivations behind the usage of the English and non-English
 platforms supporting communities of software developers.
To reduce the impact of the differences between the platforms pertaining to their organization or user interface, 
we focus on SO and Stack Overflow em Portugu\^{e}s (SO-PT).\footnote{\url{http://pt.stackoverflow.com/}}  
SO-PT is the oldest non-English clone of SO and shares with SO its basic infrastructure, gamification mechanisms, 
and has partly overlapping contributors' community.
Furthermore, we solely consider Brazilian software developers as they constitute the largest group of lusophone 
software developers in the world and the largest country-based group in SO-PT.
}
%SO, to what 
%extent it has/can contribute to improving the language and technical skills of its users. 
%In particular, we are interested in the motivations and profiles of users whose mother tongue 
%is not English, and in case they are bilingual, their participation (or lack of participation) in 
%the initial website in English and in the website dedicated 
%to their mother tongue. 

The research goal that guides our study is understanding what is the impact of creating SO in 
Portuguese on the Brazilian developer community. 
Since this research goal is broad, we \corrected{start by posing \textbf{RQ1}: Do the Brazilian developers experience SO-PT as beneficial, detrimental, or neither?
To answer RQ1, we divided it into four sub-questions:
\begin{enumerate}[leftmargin=*,labelindent=\parindent,label=\bfseries SQ\arabic*.]
	\item Do Brazilian developers  use SO-EN, SO-PT, or both? 
	\item Do they perceive SO-PT resources as scarce, erroneous, or out-dated?
	\item How do they usually use each website? 
	\item What are the motivations to use SO?
\end{enumerate} 
Furthermore, recent advancement made in automatic translation made us wonder whether such localized sites as SO-PT are relevant in 2018. We pose thus \textbf{RQ2}: is SO-PT still relevant in 2018 despite the progress made in automatic translation? 
}


%Our paper is organized as follows: Section II, presents the methodology we defined. Section III, described the results obtained. Section IV, discussed the results. Finally, section 4 presents our conclusions.