\documentclass[sigconf]{acmart}
\hypersetup{draft}
\usepackage{booktabs} % For formal tables

% Copyright
%\setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}


% DOI
\acmDOI{10.475/123_4}

% ISBN
\acmISBN{123-4567-24-567/08/06}

%Conference
\acmConference[ICGSE'18]{IEEE/ACM International Conference on Global Software Engineering}{May 2018}{Gothenburg, Sweden}
\acmYear{2018}
\copyrightyear{2018}

% Arabic page numbers for submission.  Remove this line to eliminate
% page numbers for the camera ready copy
% \pagenumbering{arabic}

% Load basic packages
\usepackage{balance}       % to better equalize the last page
%\usepackage{graphics}      % for EPS, load graphicx instead 
%\usepackage[T1]{fontenc}   % for umlauts and other diaeresis
%\usepackage{txfonts}
%\usepackage{mathptmx}
%\usepackage[pdflang={en-US},pdftex]{hyperref}
\usepackage{color}
%\usepackage{textcomp}
%\usepackage{graphicx}
\usepackage{tabularx}
%\usepackage[table]{xcolor}
%\usepackage{threeparttable}
\usepackage{xcolor}

% Some optional stuff you might like/need.
%\usepackage{microtype}        % Improved Tracking and Kerning
% \usepackage[all]{hypcap}    % Fixes bug in hyperref caption linking
%\usepackage{ccicons}          % Cite your images correctly!
% \usepackage[utf8]{inputenc} % for a UTF8 editor only



\usepackage{ifthen}
%\usepackage[normalem]{ulem}
%\usepackage{url}
\usepackage{multirow}
%\usepackage{scrextend}
%\usepackage{hyperref}


\newboolean{showcomments}
\setboolean{showcomments}{true} % toggle to show or hide comments
\ifthenelse{\boolean{showcomments}}
{\newcommand{\nb}[2]{
		\fcolorbox{gray}{yellow}{\bfseries\sffamily\scriptsize#1}
		{\sf\small$\blacktriangleright$\textit{#2}$\blacktriangleleft$}
	}
	\newcommand{\version}{\emph{\scriptsize$-$working$-$}}
}
{\newcommand{\nb}[2]{}
	\newcommand{\version}{}
}

\newcommand{\mb}[1]{\nb{Miguel}{#1}}
\newcommand{\al}[1]{\nb{Angela}{#1}}
\newcommand{\bv}[1]{\nb{Bogdan}{#1}}
\newcommand{\wt}[1]{\nb{Weslley}{#1}}
\newcommand{\as}[1]{\nb{Alexander}{#1}}

\newcommand{\corrected}[1]{\textcolor{black}{#1}}

\usepackage{xspace}
\newcommand{\ie}{{\emph{i.e.}},\xspace}
\newcommand{\viz}{{\emph{viz.}},\xspace}
\newcommand{\eg}{{\emph{e.g.}},\xspace}
\newcommand{\etc}{etc.}
\newcommand{\etal}{{\emph{et al.}}}

\usepackage{enumerate}
%\setlist[enumerate]{label*=\arabic*.} 
\usepackage{adjustbox}
\usepackage{float}
\usepackage{enumitem,kantlipsum}

% Paper metadata (use plain text, for PDF inclusion and later
% re-using, if desired).  Use \emtpyauthor when submitting for review
% so you remain anonymous.
\def\plaintitle{Is Stack Overflow in Portuguese attractive for Brazilian Users?}
%\def\plainauthor{Botto-Tobar et al.}
\def\emptyauthor{}
\def\plainkeywords{Authors' choice; of terms; separated; by
  semicolons; include commas, within terms only; required.}
\def\plaingeneralterms{Documentation, Standardization}

% llt: Define a global style for URLs, rather that the default one
%\makeatletter
%\def\url@leostyle{%
%  \@ifundefined{selectfont}{
%    \def\UrlFont{\sf}
%  }{
%    \def\UrlFont{\small\bf\ttfamily}
%  }}
%\makeatother
%\urlstyle{leo}

%% To make various LaTeX processors do the right thing with page size.
%\def\pprw{8.5in}
%\def\pprh{11in}
%\special{papersize=\pprw,\pprh}
%\setlength{\paperwidth}{\pprw}
%\setlength{\paperheight}{\pprh}
%\setlength{\pdfpagewidth}{\pprw}
%\setlength{\pdfpageheight}{\pprh}
%
%% Make sure hyperref comes last of your loaded packages, to give it a
%% fighting chance of not being over-written, since its job is to
%% redefine many LaTeX commands.
%\definecolor{linkColor}{RGB}{6,125,233}
%\hypersetup{%
%  pdftitle={\plaintitle},
%% Use \plainauthor for final version.
%%  pdfauthor={\plainauthor},
%  pdfauthor={\emptyauthor},
%  pdfkeywords={\plainkeywords},
%  pdfdisplaydoctitle=true, % For Accessibility
%  bookmarksnumbered,
%  pdfstartview={FitH},
%  colorlinks,
%  citecolor=black,
%  filecolor=black,
%  linkcolor=black,
%  urlcolor=linkColor,
%  breaklinks=true,
%  hypertexnames=false
%}

% create a shortcut to typeset table headings
% \newcommand\tabhead[1]{\small\textbf{#1}}

% End of preamble. Here it comes the document.
\begin{document}

\title{\plaintitle}

\author{Miguel Botto-Tobar}
\affiliation{%
  \institution{Eindhoven University of Technology}
 % \streetaddress{Address}
 % \city{City}
  \country{The Netherlands}}
\additionalaffiliation{%
	\institution{University of Guayaquil, Ecuador}
	% \streetaddress{Address}
	% \city{City}
	\country{Ecuador}}
\email{m.a.botto.tobar@tue.nl}

\author{Weslley Torres}
\affiliation{%
  \institution{Eindhoven University of Technology}
 % \streetaddress{Address}
 % \city{City}
  \country{The Netherlands}}
\email{w.silva.torres@tue.nl}

\author{Angela Lozano}
\affiliation{%
  \institution{HealthConnect}
 % \streetaddress{Address}
 % \city{City}
  \country{Belgium}}
\email{angela.lozano.rodriguez@gmail.com}

\author{Mark G.J. van den Brand}
\affiliation{%
  \institution{Eindhoven University of Technology}
 % \streetaddress{Address}
 % \city{City}
  \country{The Netherlands}}
\email{m.g.j.v.d.brand@tue.nl}

\author{Bogdan Vasilescu}
\affiliation{%
  \institution{Carnegie Mellon University}
 % \streetaddress{Address}
 % \city{City}
  \country{USA}}
\email{vasilescu@cmu.edu}

\author{Alexander Serebrenik}
\affiliation{%
  \institution{Eindhoven University of Technology}
 % \streetaddress{Address}
 % \city{City}
  \country{The Netherlands}}
\email{a.serebrenik@tue.nl}

\renewcommand{\shortauthors}{Botto-Tobar et al.}

\begin{abstract}
Stack Overflow (SO) is the reference for asking and answering programming-related questions. 
In early 2014 Stack Overflow em Portugu\^es (SO-PT) was announced with the goal to reach developers that are not sufficiently proficient in the English language to fully participate in SO. 
Almost four years later we study how the simultaneous availability of SO and SO-PT impacted Brazilian software developers. 
A priori, the impact could have been either empowering or impeding. 
To address this question, we combine interviews, analysis of trace data from SO and SO-PT and a survey of 229 Brazilian software developers. 
Our results indicate that the developers recognize availability of the information, response speed and accessibility as strong points of SO, and lower barrier to entry and presence of Brazilian-specific information as strong points of SO-PT. 
In large, SO remains more popular than SO-PT, and SO-PT is not perceived as a viable alternative to SO. 
\end{abstract}

\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10003456.10010927.10003618</concept_id>
<concept_desc>Social and professional topics~Geographic characteristics</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10011007.10011074.10011134</concept_id>
<concept_desc>Software and its engineering~Collaboration in software development</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10003120.10003130.10011762</concept_id>
<concept_desc>Human-centered computing~Empirical studies in collaborative and social computing</concept_desc>
<concept_significance>300</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Social and professional topics~Geographic characteristics}
\ccsdesc[500]{Software and its engineering~Collaboration in software development}
\ccsdesc[300]{Human-centered computing~Empirical studies in collaborative and social computing}

\keywords{Interview; Qualitative Methods; Survey; Social Media/Online Communities}

\copyrightyear{2018} 
\acmYear{2018} 
\setcopyright{acmcopyright}
\acmConference[ICGSE '18]{ICGSE '18: 13th IEEE/ACM International Conference on Global Software Engineering }{May 27--29, 2018}{Gothenburg, Sweden}
\acmPrice{15.00}
\acmDOI{10.1145/3196369.3196377}
\acmISBN{978-1-4503-5717-3/18/05}

\maketitle


%\category{}{Human Factors}{} \category{Languages}{}{}\category{Reliability}{}{}



\input{introduction}
\input{theory}
\input{methodology}
\input{resultsv2}
%\input{discussion}
\input{threats_validity}
\input{conc}


 


\section*{Acknowledgments}
We are grateful to Brazilian software developers, interview and survey participants, for sharing with us their knowledge and opinions.
%
This research was supported by the SENESCYT-Ecuador (scholarship program 2013-2).
% in the camera-ready version add financing information for Weslley and Miguel

\appendix
\section{Survey Results}
\corrected{The survey results are available at: \url{http://www.win.tue.nl/~mbottoto/resources/icgse2018/survey.html}}

% Balancing columns in a ref list is a bit of a pain because you
% either use a hack like flushend or balance, or manually insert
% a column break.  http://www.tex.ac.uk/cgi-bin/texfaq2html?label=balance
% multicols doesn't work because we're already in two-column mode,
% and flushend isn't awesome, so I choose balance.  See this
% for more info: http://cs.brown.edu/system/software/latex/doc/balance.pdf
%
% Note that in a perfect world balance wants to be in the first
% column of the last page.
%
% If balance doesn't work for you, you can remove that and
% hard-code a column break into the bbl file right before you
% submit:
%
% http://stackoverflow.com/questions/2149854/how-to-manually-equalize-columns-
% in-an-ieee-paper-if-using-bibtex
%
% Or, just remove \balance and give up on balancing the last page.
%
\balance{}


% BALANCE COLUMNS
\balance{}

% REFERENCES FORMAT
% References must be the same font size as other body text.
\bibliographystyle{ACM-Reference-Format}
\bibliography{references}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
