% !TEX root = main.tex

\section{Methodology}
We use a mixed-methods approach as advocated by Easterbrook et al.~\cite{Easterbrook2008}: 
We started by conducting a series of five interviews, four with Brazilian software developers and 
the fifth with the Brazilian SO community manager. 
Next, we performed a large scale data analysis based on the data dumps of the SO and SO-PT 
websites.\footnote{https://archive.org/details/stackexchange} 
Finally, to get more profound insights in the differences of behavior on SO and on SO-PT, we 
surveyed software developers registered on both platforms \corrected{ and we additionally 
interviewed an user who has a high reputation with more than 1000 answers in SO-PT} . 
These techniques allowed us to gather information about the Brazilian developer community, and 
then answer our research questions.  
%This mixed qualitative and quantitative approach it is possible to gather data from different sources to make triangulation in the end.


\input{interview}

\subsection{Data Analysis}
\corrected{A complementary perspective on the research questions we plan to answer can be obtained through an exploratory data analysis from SO and SO-PT available in the official Stack Exchange (SE)\footnote{\url{https://archive.org/details/stackexchange}, as of December 1, 2017} data dump, in order to identify users that were overlapping (or not) with the SO website, and also to analyze the contribution of bilingual and monolingual users.}
%A complementary perspective on the research questions we plan to answer can be obtained by analyzing data from SO and SO-PT available through the official Stack Exchange (SE)\footnote{\url{https://archive.org/details/stackexchange}} data dump.
%through an exploratory data analysis in order to identify users that were overlapping (or not) with the SO website, and also to analyze the contribution of bilingual and monolingual users.
%The data extraction was performed on December 1, 2017. %\mb{Latest data dump.}.
% and it included data since its appearance (SO in 2008 and SO-PT in 2013) to November 2017. The dump contains XML files corresponding to the tags, users, and posts in the website between the mentioned dates. Each XML file was translated into a MySQL table (through an R function per type of file) resulting in a MySQL database containing users, posts (the posts table was split into questions and answers tables to make the analysis easier) and tags of the website  (see Table \ref{tbl:dataSO/SO-PT}). 

We cleaned the SO/SO-PT data by eliminating 184 (183 in SO and 1 in SO-PT) anonymous users.
None of these users had AccountId (\ie user identifier for all Stack Exchange websites), LastAccessDate, WebsiteUrl, Location, UpVotes, DownVotes or Age; all of them had the same display name (\ie ``a25bedc5-3d09-41b8-82fb-ea6c353d75ae''), and whenever they had a ProfileImageUrl, it was the same.\footnote{\url{https://www.gravatar.com/avatar/?s=128\&d=identicon\&r=PG\&f=1}} These accounts were created at different times, from Nov 2015 to Oct 2017. 
We could not come identify why these anonymous users might have the same display name but no other data.%, they did not seem to have anything in common. 

\begin{table}[t]
	\caption[caption]{Data extraction outcomes.}	
	\par
	\label{tbl:dataSO/SO-PT}
	%\begin{minipage}{\columnwidth}	
	\begin{center}
	%\setlength\extrarowheight{1pt} % for a bit of visual "breathing space"
	%\resizebox{1\linewidth}{!}{%
		\begin{adjustbox}{max width=\textwidth}
		\begin{tabular}{llcccc}
			\toprule			
				\multicolumn{2}{l}{} & SO & SO-PT & \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}Brazilian \\ on SO-PT\end{tabular}} & \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}Brazilian \\ overlapping \end{tabular}} \\ \hline
				\multicolumn{2}{l}{Users} & \multicolumn{1}{r}{8,123,754} & \multicolumn{1}{r}{70,980} & \multicolumn{1}{r}{1,493} & \multicolumn{1}{r}{12,549} \\ 
				\multicolumn{2}{l}{Posts} & \multicolumn{1}{r}{28,198,565} & \multicolumn{1}{r}{196,571} & \multicolumn{1}{r}{4,567} & \multicolumn{1}{r}{92,833} \\ 
				& \# Questions &  \multicolumn{1}{r}{10,663,884} & \multicolumn{1}{r}{88,310} & \multicolumn{1}{r}{2,838} & \multicolumn{1}{r}{27,640} \\ 
				& \# Answers &  \multicolumn{1}{r}{17,534,681} &  \multicolumn{1}{r}{108,261} & \multicolumn{1}{r}{1,729} & \multicolumn{1}{r}{65,193} \\ 
				\multicolumn{2}{l}{Tags} & \multicolumn{1}{r}{50,812} & \multicolumn{1}{r}{2,822} & & \\
				\bottomrule

	\end{tabular} %}
	\end{adjustbox}
\end{center}
	%\end{minipage}
\end{table}
%\as{Please explain *how* the data has been analyzed, if this is somehow interesting.} \mb{I don't think it may be interesting since I did basic statistic calculations, for instance: median, mean, etc. }
We identified 42,450 users that have accounts both on SO and SO-PT.
%, 70\% have created their accounts on SO first. 
We cleaned the free-text location profile data to extract countries,%
\footnote{Using countryNameManager \url{https://github.com/tue-mdse/countryNameManager}}, 
identifying the location of 16,730 SO-PT users (or 24\%; the remaining users did not fill 
in any location), including 15,150 having accounts both on SO and on SO-PT. 
By far the largest group among the users that have accounts both on SO-PT and on SO, and 
among those that only have an account on SO-PT, listed Brazil as their location: 12,549 and 
1,493, respectively  (see Table \ref{tbl:dataSO/SO-PT}). 
Consequently we focus only on Brazilian software developers in the remainder of the paper.  

%\begin{table}[!htb] 
%	\centering
%	%\setlength\extrarowheight{1pt} % for a bit of visual "breathing space"
%	\resizebox{1\linewidth}{!}{%
%	%\begin{adjustbox}{max width=\textwidth}
%		\begin{tabular}{c|l|r|r|r}			
%			& & PT Only & Overlap & Total\\ \hline
%			\multicolumn{1}{c|}{\multirow{5}{*}{\begin{tabular}[c]{@{}c@{}}Portuguese\\ speaking\\ countries\end{tabular}}}  & Brazil & 1,493 & 12,549 & 14,042 \\
%			& Portugal & 34 & 1,271 & 1,305 \\  
%			& Mozambique & 7 & 38 & 45 \\ 
%			& Angola & 18 & 25 & 43 \\ 			
%			& Cape Verde & 1 & 4 & 5 \\ \hline
%			\textit{Total} & & 1,553 & 13,887 & 15,440 \\ \hline 
%			\multicolumn{1}{c|}{\multirow{5}{*}{\begin{tabular}[c]{@{}c@{}}Non-Portuguese\\ speaking\\ countries\end{tabular}}}  
%			& USA & 7 & 335 & 342 \\
%			& UK &  4 & 142 & 146 \\ 
%			& Canada &  & 84 & 84 \\ 
%			& Germany &  & 100 & 100 \\ 
%			& India &  2 & 50 & 52 \\ 
%			& France & & 37 & 37 \\ 	
%			& Netherlands &  & 39 & 39 \\ 			 
%			& Others & 14 & 476 & 490 \\ \hline
%			\textit{Total} &  & 27 & 1,263 & 1,290 \\ \hline
%			&  & 1,580 & 15,150 & 16,730 \\ 
%		
%			
%		\end{tabular} }
%	%\end{adjustbox}
%	\caption[caption]{SO-PT Locations.}	
%	\par
%	\label{tbl:SO-PTLocations}	
%\end{table}

%\mb{Should I also include locations from SO?}


\input{survey}