
@inbook{Botelho,
booktitle = {From Underdogs to Tigers: The Rise and Growth of the Software Industry in Brazil, China, India, Ireland, and Israel},
editor = {Arora, Ashish and Gambardella, Alfonso},
year = {2006},
publisher = {Oxford University Press},
author = {Antonio J. Junqueira Botelho and Giancarlo Stefaunto and Francisco Veloso},
title = {The Brazilian Software Industry},
}

@article{PickMurilloNavarette,
author = {Pick, James B. and Murillo, Martha Garcia and Navarrete, Carlos J.},
title = {Information technology research in Latin America: Editorial introduction to the special issue},
journal = {Information Technology for Development},
volume = {13},
number = {3},
publisher = {Wiley Subscription Services, Inc., a Wiley company},
issn = {1554-0170},
url = {http://dx.doi.org/10.1002/itdj.20070},
doi = {10.1002/itdj.20070},
pages = {207--216},
year = {2007},
}

@INPROCEEDINGS{WeberEtAl, 
author={Kival C. Weber and Roberto A. R. Almeida and Danilo Scalet and Vanderlei V. Ort{\^e}ncio}, 
booktitle={Software Engineering Standards, 1999. Proceedings. Fourth IEEE International Symposium and Forum on}, 
title={Software standardization process in Brazil}, 
year={1999}, 
volume={}, 
number={}, 
pages={9--15}, 
keywords={IEC standards;ISO standards;software quality;software standards;standardisation;ABNT;Brazil;Brazilian Association for Technical Standards;IEC;ISO;JTCI;database standards;international software standardization;operating system standards;programming language standards;software engineering standards;software quality;software standards;Computer languages;Databases;IEC standards;ISO standards;Information technology;Operating systems;Software engineering;Software quality;Software standards;Standardization}, 
doi={10.1109/SESS.1999.766573}, 
ISSN={1082-3670}, 
month={May},}

@article{AroraGambardella,
author = { Ashish Arora  and  Alfonso Gambardella },
title = {The Globalization of the Software Industry: Perspectives and Opportunities for Developed and Developing Countries},
journal = {Innovation Policy and the Economy},
volume = {5},
number = {},
pages = {1--32},
year = {2005},
doi = {10.1086/ipe.5.25056169},
}
@article{CorteziaSouza,
author = {Sandro Luís Diesel Cortezia  and  Yeda Swirski de Souza},
title = {An analysis of the internationalization of small Brazilian software companies},
journal = {Brazilian Business Review},
volume = {8},
number = {4},
pages = {23--43},
year = {2011},
}
@INPROCEEDINGS{PADO, 
author={Rafael Prikladnicki and Jorge Luis N. Audy and Danela Damian and Toacy C. {de Oliveira}}, 
booktitle={International Conference on Global Software Engineering (ICGSE 2007)}, 
title={Distributed Software Development: Practices and challenges in different business strategies of offshoring and onshoring}, 
year={2007}, 
volume={}, 
number={}, 
pages={262--274}, 
keywords={business data processing;distributed processing;software engineering;DSD practice;business strategy;distributed development;distributed software development;off shoring;on shoring;software practice;software practitioners;Companies;Costs;Cultural differences;Globalization;International collaboration;Investments;Outsourcing;Productivity;Programming;Taxonomy}, 
doi={10.1109/ICGSE.2007.19}, 
ISSN={2329-6305}, 
month={Aug},}

@inproceedings{PrikladnickiCarmel, 
author={Rafael Prikladnicki and Erran Carmel}, 
booktitle={35th International Conference on Software Engineering (ICSE)}, 
title={Is time-zone proximity an advantage for software development? The case of the Brazilian IT industry}, 
year={2013}, 
volume={}, 
number={}, 
pages={973--981}, 
keywords={DP industry;competitive intelligence;globalisation;software development management;Brazil-North dyads;Brazilian IT industry;Europe;IT clients;IT services;IT software;North America;agile methods;competitive factors;country-level field study;firms cross section;global companies;moderate timeshifting;proximity benefits;real-time simulated colocation;software development;time zone location;time zone overlap;time zone proximity;voice coordination;Asia;Collaboration;Companies;Europe;Industries;Software;Teleworking;Brazilian IT industry;Globalization of IT;Time-zone proximity}, 
doi={10.1109/ICSE.2013.6606647}, 
ISSN={0270-5257}, 
month={May},}

@article{Bakanova,
  author = {Bakanova, M. V.},
  title = {On the necessity of learning the English language by students-future programmers},
  note = {(in Russian)},
  year = {2011},
  journal = {Izv. Penz. gos. pedagog. univ. im. V. G. Belinskogo},
  volume = 24,
  pages = {540--543}
}

@article{BH,
 ISSN = {00359246},
 URL = {http://www.jstor.org/stable/2346101},
 abstract = {The common approach to the multiplicity problem calls for controlling the familywise error rate (FWER). This approach, though, has faults, and we point out a few. A different approach to problems of multiple significance testing is presented. It calls for controlling the expected proportion of falsely rejected hypotheses-the false discovery rate. This error rate is equivalent to the FWER when all hypotheses are true but is smaller otherwise. Therefore, in problems where the control of the false discovery rate rather than that of the FWER is desired, there is potential for a gain in power. A simple sequential Bonferroni-type procedure is proved to control the false discovery rate for independent test statistics, and a simulation study shows that the gain in power is substantial. The use of the new procedure and the appropriateness of the criterion are illustrated with examples.},
 author = {Yoav Benjamini and Yosef Hochberg},
 journal = {Journal of the Royal Statistical Society. Series B (Methodological)},
 number = {1},
 pages = {289-300},
 publisher = {[Royal Statistical Society, Wiley]},
 title = {Controlling the False Discovery Rate: A Practical and Powerful Approach to Multiple Testing},
 volume = {57},
 year = {1995}
}


@inproceedings{Bacchelli:2013,
 author = {Bacchelli, Alberto and Bird, Christian},
 title = {Expectations, Outcomes, and Challenges of Modern Code Review},
 booktitle = {Proceedings of the 2013 International Conference on Software Engineering},
 series = {ICSE '13},
 year = {2013},
 isbn = {978-1-4673-3076-3},
 location = {San Francisco, CA, USA},
 pages = {712--721},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=2486788.2486882},
 acmid = {2486882},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
} 

@incollection{Menzies20163,
title = "Perspectives on data science for software engineering",
editor = "Menzies, Tim and Williams, Laurie  and Zimmermann, Thomas ",
booktitle = "Perspectives on Data Science for Software Engineering ",
publisher = "Morgan Kaufmann",
edition = "",
address = "Boston",
year = "2016",
pages = "3 - 6",
isbn = "978-0-12-804206-9",
doi = "https://doi.org/10.1016/B978-0-12-804206-9.00001-5",
url = "https://www.sciencedirect.com/science/article/pii/B9780128042069000015",
author = "T. Menzies and L. Williams and T. Zimmermann",
keywords = "Data Science",
keywords = "Software Analytics",
keywords = "Mining Software Repositories",
keywords = "Software repositories",
keywords = "Data mining",
keywords = "Data analytics ",
abstract = "Abstract Given recent increases in how much data we can collect, and given a shortage in skilled analysts that can assess that data, there now exists more data than people to study it. Consequently, the analysis of real-world data is an exploding field, to say this least. About software projects, a lot of information is recorded in software repositories. Never before have we had so much information about the details on how people collaborate to build software. "
}


@article{Gerpheide:2016,
 author = {Gerpheide, Christine M. and Schiffelers, Ramon R. and Serebrenik, Alexander},
 title = {Assessing and Improving Quality of QVTo Model Transformations},
 journal = {Software Quality Journal},
 issue_date = {September 2016},
 volume = {24},
 number = {3},
 month = sep,
 year = {2016},
 issn = {0963-9314},
 pages = {797--834},
 numpages = {38},
 url = {http://dx.doi.org/10.1007/s11219-015-9280-8},
 doi = {10.1007/s11219-015-9280-8},
 acmid = {2968006},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {Developer tooling, Model transformations, QVTo, Quality model, Software quality, Test coverage},
} 

@INPROCEEDINGS{Takhteyev:2017, 
author={Y. Takhteyev}, 
booktitle={System Sciences, 2007. HICSS 2007. 40th Annual Hawaii International Conference on}, 
title={Using Foreign Forums}, 
year={2007}, 
volume={}, 
number={}, 
pages={79-79}, 
keywords={DP industry;software engineering;foreign forum;online resource;online technical discussion;software development;Cultural differences;Discussion forums;Educational institutions;Engineering profession;Environmental economics;Information systems;Internet;Investments;Logic;Yarn}, 
doi={10.1109/HICSS.2007.594}, 
ISSN={1530-1605}, 
month={Jan},}


@article{Seaman:1999,
 author = {Seaman, Carolyn B.},
 title = {Qualitative Methods in Empirical Studies of Software Engineering},
 journal = {IEEE Trans. Softw. Eng.},
 issue_date = {July 1999},
 volume = {25},
 number = {4},
 month = jul,
 year = {1999},
 issn = {0098-5589},
 pages = {557--572},
 url = {http://dx.doi.org/10.1109/32.799955},
 doi = {10.1109/32.799955},
 acmid = {322687},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 keywords = {Qualitative methods, data collection, data analysis, experimental design, empirical software engineering, participant observation, interviewing.},
}

@inproceedings{Hove:2005,
 author = {Hove, Siw Elisabeth and Anda, Bente},
 title = {Experiences from Conducting Semi-structured Interviews in Empirical Software Engineering Research},
 booktitle = {Proceedings of the 11th IEEE International Software Metrics Symposium},
 series = {METRICS '05},
 year = {2005},
 isbn = {0-7695-2371-4},
 pages = {23--},
 url = {http://dx.doi.org/10.1109/METRICS.2005.24},
 doi = {10.1109/METRICS.2005.24},
 acmid = {1092163},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

@phdthesis{IgorPhdThesis,
  author       = {Igor F\'{a}bio Steinmacher}, 
  title        = {Supporting newcomers to overcome the barriers to contribute to open source software projects},
  school       = {University of S\~{a}o Paulo},
  year         = 2015,
  month        = 2,
}

@article{Hinchcliffe:Gavin,
	title = {Social and Virtual Networks: Evaluating Synchronous Online Interviewing Using Instant Messenger},
    author = {Hinchcliffe, Vanessa and Gavin, Helen},
    journal = {The Qualitative Report},
    keywords = {instant\_messenger, online\_interviews},
    number = {2}, 
    pages = {318--340},
    priority = {2},
    url = {http://www.nova.edu/ssss/QR/QR14-2/hinchcliffe.pdf},
    volume = {14},
    year = {2009}
}

@article{FQS175,
	author = {Raymond Opdenakker},
	title = {Advantages and Disadvantages of Four Interview Techniques in Qualitative Research},
	journal = {Forum Qualitative Sozialforschung / Forum: Qualitative Social Research},
	volume = {7},
	number = {4},
	year = {2006},
	numpages = 13,
	articleno = 11,
	keywords = {interviews; computer mediated communication (CMC); face-to-face interview; e-mail interview; MSN messenger interview; telephone interview},
	issn = {1438-5627},	
	doi = {10.17169/fqs-7.4.175},
	url = {http://www.qualitative-research.net/index.php/fqs/article/view/175}
}

@article{Tardy,
title = "The role of English in scientific communication: lingua franca or Tyrannosaurus rex? ",
journal = "Journal of English for Academic Purposes ",
volume = "3",
number = "3",
pages = "247--269",
year = "2004",
note = "",
issn = "1475-1585",
doi = "http://dx.doi.org/10.1016/j.jeap.2003.10.001",
url = "http://www.sciencedirect.com/science/article/pii/S1475158503000717",
author = "Christine Tardy",
keywords = "English in science",
keywords = "English for academic purposes",
keywords = "World Englishes "
}

@book{Ammon,
  title={The Dominance of English as a Language of Science: Effects on Other Languages and Language Communities},
  editor={Ammon, Ulrich},
  isbn={9783110869484},
  series={Contributions to the Sociology of Language},
  url={https://books.google.be/books?id=-qkUlGnAs0kC},
  year={2001},
  number = 84,
  address = {Berlin},
  publisher={De Gruyter}
}

@article{Carmel,
author = {Erran Carmel},
title = {American Hegemony in Packaged Software Trade and the ''Culture of Software''},
journal = {The Information Society},
volume = {13},
number = {1},
pages = {125--142},
year = {1997},
doi = {10.1080/019722497129322},

URL = { 
        http://dx.doi.org/10.1080/019722497129322
    
},
eprint = { 
        http://dx.doi.org/10.1080/019722497129322
    
}
}

@INPROCEEDINGS{Lutz, 
author={Benedikt Lutz}, 
booktitle={IEEE International Conference on Global Software Engineering}, 
title={Linguistic Challenges in Global Software Development: Lessons Learned in an International SW Development Division}, 
year={2009}, 
pages={249-253}, 
keywords={linguistics;natural languages;project management;software engineering;systems analysis;global software development;intercultural ones;international SW development division;lingua franca;linguistic challenges;project management;requirements engineering;Geophysical measurement techniques;Ground penetrating radar;International collaboration;Management training;Minutes;Natural languages;Programming;Software engineering;Systems engineering and theory;Writing;ELF;English as a lingua franca;international communication;linguistic challenges in GSD}, 
doi={10.1109/ICGSE.2009.33}, 
publisher = {IEEE},
address = {Piscataway, NJ, USA}, 
ISSN={2329-6305}, 
month={July},
}


@article{Fewer,
	Annote = {10.1038/385764a0},
	Author = {Fewer, G. },
	Date = {1997/02/27/print},
	Date-Added = {2016-10-16 17:51:20 +0000},
	Date-Modified = {2016-10-16 17:52:10 +0000},
	Day = {27},
	Journal = {Nature},
	M3 = {10.1038/385764a0},
	Month = {2},
	Number = {6619},
	Pages = {764--764},
	Title = {Beyond the language barrier},
	Ty = {JOUR},
	Url = {http://dx.doi.org/10.1038/385764a0},
	Volume = {385},
	Year = {1997},
	Bdsk-Url-1 = {http://dx.doi.org/10.1038/385764a0}
	
	}
@article{House,
title = "English as a global lingua franca: A threat to multilingual communication and translation?",
doi = "10.1017/S0261444812000043",
publisher = "Cambridge University Press",
address = "Cambridge, UK",
author = "Juliane House",
volume = "47",
number = "3",
pages = "363-376",
year = "2014",
month = "007",
day = "001",
abstract = "In this paper I will look at the controversy surrounding the current status of English in the world. I will consider the question of whether the dominant role of English as a lingua franca (ELF) is a menace to other languages, to multilingual communication and to the profession of translation and interpreting, or whether a positive evaluation of the omnipresence of English as a default means of communication can be justified. I will argue for a compromise position: neither demonizing global English nor welcoming it uncritically. I will support this stance from different perspectives, drawing on my own work on ELF and translation.",
url = "https://www.cambridge.org/core/article/english-as-a-global-lingua-franca-a-threat-to-multilingual-communication-and-translation/96BB816D14D24AE0313B4739D1FF12BE",
journal = "Language Teaching"
}
@inproceedings{Wang2013,
    abstract = {StackOverflow provides a popular platform where developers post and answer questions. Recently, Treude et al. manually label 385 questions in StackOverflow and group them into 10 categories based on their contents. They also analyze how tags are used in StackOverflow. In this study, we extend their work to obtain a deeper understanding on how developers interact with one another on such a question and answer web site. First, we analyze the distributions of developers who ask and answer questions. We also investigate if there is a segregation of the StackOverflow community into questioners and answerers. We also perform automated text mining to find the various kinds of topics asked by developers. We use Latent Dirichlet Allocation (LDA), a well known topic modeling approach, to analyze the contents of tens of thousands of questions and answers, and produce five topics. Our topic modeling strategy provides an alternative perspective different from that of Treude et al. for categorizing StackOverflow questions. Each question can now be categorized into several topics with different probabilities, and the learned topic model could automatically assign a new question to several categories with varying probabilities. Last but not least, we show the distributions of questions and developers belonging to various topics generated by LDA. Copyright 2013 ACM.},
    author = {Wang, Shaowei and Lo, David and Jiang, Lingxiao},
    doi = {10.1145/2480362.2480557},
    file = {:C$\backslash$:/Users/mbottoto/Downloads/p1019-wang.pdf:pdf},
    isbn = {9781450316569},
    booktitle = {Symposium on Applied Computing},
    keywords = {data mining,empirical studies,interaction-mining,latent dirichlet allocations,popular platform,statistics,text mining,topic model,topic modeling},
    pages = {1019--1024},
    publisher = {ACM},
    address = {New York, NY, USA},
    title = {{An Empirical Study on Developer Interactions in StackOverflow}},
    url = {http://dl.acm.org/citation.cfm?id=2480557{\%}5Cnhttp://www.scopus.com/inward/record.url?eid=2-s2.0-84877961377{\&}partnerID=40{\&}md5=71971adda488466a7c3fce96954f1eca},
    year = {2013}
}
@article{Treude2011,
    author = {Treude, Christoph and Barzilay, Ohad and Storey, Margaret-anne},
    file = {:C$\backslash$:/Users/mbottoto/Downloads/p804-treude.pdf:pdf},
    isbn = {9781450304450},
    keywords = {a,q,questions,social media,stack overflow},
    mendeley-groups = {PhD at TUe/Software Ecosystems/Stack Overflow},
    pages = {804--807},
    title = {{How Do Programmers Ask and Answer Questions on the Web ? ( NIER Track )}},
    year = {2011}
}
@article{SmrithiRekha2015,
    abstract = {Online forums provide an excellent platform for learning and connecting participants across the globe. However, only a few of them are suitable for learning. In this paper, we study the usage of StackOverflow (SO) forum through a survey and have presented our findings. The main objective of the study is to understand how satisfied users are with various aspects of the StackOverflow forum and how effective it is as a learning platform. The results reveal that StackOverflow may not support the learning needs of new learners. The specificity also discourages many users from frequently interacting on the forum.},
    author = {{Smrithi Rekha}, V. and Venkatapathy, S.},
    doi = {10.1016/j.procs.2015.02.074},
    file = {:C$\backslash$:/Users/mbottoto/Downloads/1-s2.0-S1877050915001386-main.pdf:pdf},
    issn = {18770509},
    journal = {Procedia Computer Science},
    keywords = {Online forums,Online learning platforms,Stackoverflow forum},
    mendeley-groups = {PhD at TUe/Software Ecosystems/Stack Overflow},
    number = {Icict 2014},
    pages = {499--506},
    publisher = {Elsevier Masson SAS},
    title = {{Understanding the usage of online forums as learning platforms}},
    url = {http://dx.doi.org/10.1016/j.procs.2015.02.074},
    volume = {46},
    year = {2015}
}
@article{Rebouc2015,
    author = {Rebouc, Marcel and Pinto, Gustavo and Ebert, Felipe and Torres, Weslley and Serebrenik, Alexander and Castor, Fernando},
    doi = {10.1109/SANER.2016.66},
    file = {:C$\backslash$:/Users/mbottoto/Downloads/SANER2016Marcel (4).pdf:pdf},
    isbn = {9781509018550},
    mendeley-groups = {PhD at TUe/Software Ecosystems},
    number = {March},
    pages = {634--638},
    title = {{An Empirical Study on the Usage of the Swift Programming Language}},
    year = {2015}
}
@article{Bosu2013,
    abstract = {StackOverflow (SO) contributors are recognized by reputation scores. Earning a high reputation score requires technical expertise and sustained effort. We analyzed the SO data from four perspectives to understand the dynamics of reputation building on SO. The results of our analysis provide guidance to new SO contributors who want to earn high reputation scores quickly. In particular, the results indicate that the following activities can help to build reputation quickly: answering questions related to tags with lower expertise density, answering questions promptly, being the first one to answer a question, being active during off peak hours, and contributing to diverse areas.},
    author = {Bosu, Amiangshu and Corley, Christopher S. and Heaton, Dustin and Chatterji, Debarshi and Carver, Jeffrey C. and Kraft, Nicholas A.},
    doi = {10.1109/MSR.2013.6624013},
    file = {:C$\backslash$:/Users/mbottoto/Downloads/p89-bosu.pdf:pdf},
    isbn = {9781467329361},
    issn = {21601852},
    journal = {IEEE International Working Conference on Mining Software Repositories},
    keywords = {Mining repositories,Reputation,StackOverflow},
    mendeley-groups = {PhD at TUe/Software Ecosystems},
    pages = {89--92},
    title = {{Building reputation in StackOverflow: An empirical investigation}},
    year = {2013}
}
@incollection{gudhmundsdottir2010use,
  title={The use of ICT in South African classrooms and the double literacy trap},
  author={Gu{\dh}mundsd{\'o}ttir, Gr{\'e}ta Bj{\"o}rk},
  booktitle={Educational Challenges in Multilingual Societies: {LOITASA} Phase Two Research},
  pages={147--172},
  year={2010},
  publisher={African Minds},
  address = {South Africa},
  editor = {Desai, Zubeida and Qorro, Martha A. S. and Brock-Utne, Birgit}
}
@inproceedings{Ford2016Paradise,
	author = {Ford, Denae and Smith, Justin and Guo, Philip J. and Parnin, Chris},
	title = {Paradise Unplugged: Identifying Barriers for Female Participation on Stack Overflow},
	booktitle = {Proceedings of the 2016 24th ACM SIGSOFT International Symposium on Foundations of Software Engineering},
	series = {FSE 2016},
	year = {2016},
	isbn = {978-1-4503-4218-6},
	location = {Seattle, WA, USA},
	pages = {846--857},
	numpages = {12},
	url = {http://doi.acm.org/10.1145/2950290.2950331},
	doi = {10.1145/2950290.2950331},
	acmid = {2950331},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {Barriers, Females in Computing, Online Communities, Social Q\&\#38;A},
} 
@article{Kitchenham2002,
	abstract = {This second article of our series looks at the process of designing a survey. The design process begins with reviewing the objectives, examining the target population identified by the objectives, and deciding how best to obtain the information needed to address those objectives. However, we also need to consider factors such as determining the appropriate sample size and ensuring the largest possible response rate.To illustrate our ideas, we use the three surveys described in Part 1 of this series to suggest good and bad practice in software engineering survey research.},
	author = {Kitchenham, Barbara a and Pfleeger, Shari Lawrence},
	doi = {10.1145/566493.566495},
	file = {:Users/mbottoto/Dropbox/PhD at TUe/Articles/B. A. Kitchenham and S. L. Pfleeger, Principles of survey research part 2- designing a survey.pdf:pdf},
	isbn = {0163-5948},
	issn = {01635948},
	journal = {Software Engineering Notes},
	mendeley-groups = {PhD at TUe},
	number = {1},
	pages = {18--20},
	title = {{Principles of Survey Research Part 2 : Designing a Survey Sample size Experimental designs}},
	url = {http://portal.acm.org/citation.cfm?doid=566493.566495},
	volume = {27},
	year = {2002}
}
@misc{Google,
	author = {Google},
	mendeley-groups = {PhD at TUe},
	title = {{Google Forms}}
}
@book{pressman2005software,
    title={Software engineering: a practitioner's approach},
    author={Pressman, Roger S},
    year={2005},
    publisher={Palgrave Macmillan}
}
@book{bruegge1999object,
    title={Object-oriented software engineering; conquering complex and changing systems},
    author={Bruegge, Bernd and Dutoit, Allen A},
    year={1999},
    publisher={Prentice Hall PTR}
}
@article{sommerville2004software,
    title={Software Engineering. International computer science series},
    author={Sommerville, Ian},
    journal={ed: Addison Wesley},
    year={2004}
}
@article{KerstenKerstenRakowski2002,
 author = {Kersten, Gregory E. and Kersten, Mik A. and Rakowski, Wojciech M.},
 title = {Software and Culture: Beyond the Internationalization of the Interface},
 journal = {Journal of Global Information Management},
 volume = {10},
 number = {4},
 year = {2002},
 pages = {86--101},
 publisher = {IGI Global},
} 
@INPROCEEDINGS{AbufardehMagel2010, 
author={Sameer Abufardeh and Kenneth Magel}, 
booktitle={4th International Conference on New Trends in Information Science and Service Science}, 
title={The impact of global software cultural and linguistic aspects on Global Software Development process (GSD): Issues and challenges}, 
year={2010}, 
pages={133--138}, 
publisher = {IEEE},
address = {Piscataway, NJ, USA},
keywords={linguistics;natural languages;software quality;global software cultural aspects;global software development process;global software linguistic aspects;multicultural software;multilingual software;software quality;Computer science;Costs;Cultural differences;Data processing;Global communication;Natural languages;Neodymium;Outsourcing;Production;Programming}, 
month={May},}

@incollection{Easterbrook2008,
author="Easterbrook, Steve
and Singer, Janice
and Storey, Margaret-Anne
and Damian, Daniela",
editor="Shull, Forrest
and Singer, Janice
and Sj{\o}berg, Dag I. K.",
title="Selecting Empirical Methods for Software Engineering Research",
booktitle="Guide to Advanced Empirical Software Engineering",
year="2008",
publisher="Springer London",
address="London",
pages="285--311",
isbn="978-1-84800-044-5",
doi="10.1007/978-1-84800-044-5_11",
url="http://dx.doi.org/10.1007/978-1-84800-044-5_11"
}

@inproceedings{Vasilescu:2015:GTD:2702123.2702549,
	author = {Vasilescu, Bogdan and Posnett, Daryl and Ray, Baishakhi and van den Brand, Mark G.J. and Serebrenik, Alexander and Devanbu, Premkumar and Filkov, Vladimir},
	title = {Gender and Tenure Diversity in GitHub Teams},
	booktitle = {Proceedings of the 33rd Annual ACM Conference on Human Factors in Computing Systems},
	series = {CHI '15},
	year = {2015},
	isbn = {978-1-4503-3145-6},
	location = {Seoul, Republic of Korea},
	pages = {3789--3798},
	numpages = {10},
	url = {http://doi.acm.org/10.1145/2702123.2702549},
	doi = {10.1145/2702123.2702549},
	acmid = {2702549},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {diversity, gender, github, open source, productivity},
}

@article{maldonado2017empirical,
	title={An Empirical Study On the Removal of Self-Admitted Technical Debt},
	author={Maldonado, Everton da S and Abdalkareem, Rabe and Shihab, Emad and Serebrenik, Alexander},
	journal={ICSME. IEEE},
	year={2017}
}

@inproceedings{murgia2016bot,
  author = {Murgia, Alessandro and Janssens, Daan and Demeyer, Serge and Vasilescu, Bogdan},
  title = {Among the Machines: Human-Bot Interaction on Social Q\&A Websites},
  booktitle = {{CHI} Conference on Human Factors in Computing Systems},
  series = {CHI Extended Abstracts},
  abbrv = {CHI 2016},
  year = {2016},
  pages = {1272--1279},
  publisher = {ACM},
  doi = {http://dx.doi.org/10.1145/2851581.2892311},
  pdf = {/papers/chi16bot.pdf},
  pubcls = {1},
  pubtype = {Conference papers (peer reviewed)}
}

@article {Kapborg,
author = {Kapborg, Inez and Berter{\"o}, Carina},
title = {Using an interpreter in qualitative interviews: does it threaten validity?},
journal = {Nursing Inquiry},
volume = {9},
number = {1},
publisher = {Blackwell Science Ltd},
issn = {1440-1800},
url = {http://dx.doi.org/10.1046/j.1440-1800.2002.00127.x},
doi = {10.1046/j.1440-1800.2002.00127.x},
pages = {52--56},
keywords = {interpreter, qualitative interviews, threats to validity, validity},
year = {2002},
}
