% !TEX root = main.tex
\subsubsection{SO-PT resources (\corrected{SQ2})}
%\subsection{Brazilian developers experience}
%To examine the Brazilian developers' experience and whether they are beneficial, detrimental or neither, we divided our first research question into four sub-questions:
%\begin{enumerate}[leftmargin=*,labelindent=\parindent,label=\bfseries SQ\arabic*.]
%	\item Are the SO-PT resources ``scarce, erroneous or out-dated''?
%	\item Do they use SO-EN, SO-PT or both? 
%	\item How do they usually use each website? 
%	\item What are the motivations to use SO?
%\end{enumerate} 

%
%
%
%
%could argue based on participants' answers from the interviews and survey that  Brazilian developers do feel beneficial not use the Stack Overflow in Portuguese version to make contributions not entirely. Most of them are lurkers and browse SO-PT trough external sources, like search engines (\eg: Google, DuckGoGo) or social networks (\eg: Facebook, Twitter). We quoted some answers from Brazilian developers about why they do prefer the version in Portuguese: \mb{to review}
%
%
%%To focus in the Brazilian developer experience, we divided the RQ1 into three sub-questions:
%%\setlist{nosep}
%%\begin{enumerate}[leftmargin=*,labelindent=\parindent,label=\bfseries SQ\arabic*:]
%%	\item Are the SO-PT resources ``scarce, erroneous or out-dated''?
%%	\item Do they use SO-EN, SO-PT or both?
%%	\item How do they usually use each website? What are the motivations to use SO?
%%\end{enumerate}

%From the beginning, SO-PT was a completely new community that will help Portuguese-speaking developers, and therefore we expected SO-PT to be bigger than SO in their first year because of increasing popularity of Q\&A sites (\ie SO) and internet users. 
%The question hence arises of knowing their current situation of SO-PT. In order to answer this question (SQ1), 
We asked the Brazilian developers through interviews and the survey, what is the 
status of SO-PT resources and whether there are topics for which it is easier to find
answers on one platform compared to the other.
Among the survey participants, 12 out of 97 respondents (EN) noted differences in
quality of content between the two platforms, \eg answer rates and quality of answers:
%One of the responses is quoted below:

%SO-PT has many resources to the Portuguese community, however, in order to answer SQ1, we asked Brazilian developers what is the state of these. According to our respondents, most of the SO-PT resources are related to technologies/languages really used in Brazil. Consider this statement by survey respondents:

\begin{quote}	
	Respondent 13 (Survey EN): `` ...there is a lower rate of answers and fewer 
	frameworks/languages available [on SO-PT]''.
\end{quote}

%Some respondents also mentioned issues with 
%Besides, SO-PT has resources with lower quality. Its  content is not good, old, and  questions, answers and comments are badly written. This issue us highlighted by several respondents of the Survey:
 
\begin{quote}		
	Respondent 8 (Survey EN) : ``SO-PT has less quality than other Stack Overflow 
	websites. I think the community is made by more people which have difficulty in 
	the English version of SO thus they do not know SO's culture, acting ``immature''.
	Some poor questions and answers''.
\end{quote}
	
\begin{quote}		
	Respondent 21 (Survey EN): ``I've largely abandoned SO-PT shortly after its 
	release for much less quality overall''.
\end{quote}

\corrected{Concern about (actual or perceived) lower quality of the SO-PT content concurs with the earlier
observation of Takhteyev~\cite{Takhteyev:2017} that Brazilian software developers are biased against Portuguese
sources of information.}
Moreover, the impression that the SO-PT content quality is not as high as the English version 
was also mentioned during the interviews: differently from the survey, the quality aspects mentioned 
during the interviews were related to how easy it is to find an answer for their questions, rather than whether 
the answer was well written or not. 
According to the interviews, the possible reason that it is easier to find answers in SO than in 
SO-PT is that there are more users in SO, and also that typical software error messages 
they get are in English so when they search on Google the first pages are from SO.

The community manager of SO-PT defended the quality of SO-PT content: 

\begin{quote}
"...There are brilliant people in the Portuguese version of StackOverflow, the quality 
of their answers is really good.  Of course not every answer is excellent, but for sure 
you can find excellent answers..."
\end{quote}

\corrected{This perception is in agreement with the UserX. According to him, there are several high quality questions and answers: } 
\corrected{
\begin{quote}
"...The quality is great. There are some really good questions/answers, for instance, related to:
 mathematics, logic, theory of computation, complexity of algorithms..."
\end{quote}
}

This suggests that those developers who answered the survey might use SO-PT in  a superficial way,
 since when they find an error in the software they use search  engines to find the solution as soon as possible, 
 usually landing on SO. 
We discuss in more detail how they use each web-site in Section~\ref{usage_SO_SO_PT}. 

%\as{quotes are nice but can we something about the number of respondents that describe SO-PT as being of low quality? can we have separate counts on low quality contents (e.g. outdated) and low quality community support (e.g., slow)?} %\mb{Well, I've made a table (see below), however, I do not think these numbers helping us too much. }
%Clearly, it evidences that Brazilian developers are dissatisfied for using SO-PT, despite the community manger mentioned that it has good questions/answers.

%
%\begin{table}[!htb]
%	\centering
%	%\setlength\extrarowheight{1pt} % for a bit of visual "breathing space"
%	%\resizebox{1\linewidth}{!}{%
%	\begin{adjustbox}{max width=\textwidth}
%		\begin{tabular}{ll|c|c}			
%			\multicolumn{2}{l|}{} & EN Respondents & PT Respondents\\ \hline
%			\multicolumn{2}{l|}{SO-PT Low Quality} & \multicolumn{1}{r|}{14} & \multicolumn{1}{r}{3} \\ \hline
%			& Quality contents &  \multicolumn{1}{r|}{12} & \multicolumn{1}{r}{1} \\ \hline
%			& Community support &  \multicolumn{1}{r|}{2} &  \multicolumn{1}{r}{2}  \\ 
%		\end{tabular} %}
%	\end{adjustbox}
%	\caption[caption]{SO-PT.}	
%	\par
%	\label{tbl:SO/SO-PT}	
%\end{table} 


