% !TEX root = main.tex
\subsection{Information sources still relevant in 2018}
In order to answer RQ2, we asked developers if they use electronic translation tools (ETT) to translate the content present in SO. Table \ref{ETT-table} presents the results. Only 8.64\% and 15.46\% of developers who answered the survey in English, and Portuguese (respectively), admitted to use some ETT. Although the amount of developers might be low, it was what we expected from developers who answered the survey in English, since less than 10\% have an intermediate level of reading in English. However, we expected a higher percentage from those who answered the Portuguese version of the survey, because 28,68\% of them declared to have a survival to intermediate English reading level.  

\begin{table}[t]
\caption{Percentage of Developers who use or not ETT.}
\label{ETT-table}
%\begin{minipage}{\columnwidth}	
	\begin{center}
\begin{tabular}{lcc}
	\toprule
              & \textbf{Survey in EN} & \textbf{Survey in PT} \\ \hline
Use ETT       & 8.64\%    & 15.46\%   \\
Do not use ETT & 91.35\%   & 84.54\% \\
\bottomrule
\end{tabular}
\end{center}
%\end{minipage}
\end{table}

Figure~\ref{fig:ett} presents the most used ETTs. The most used ETT is "Translation Websites", which can indicate that developers were only interested on the translation of that specific word, instead of the definition and details.


In the interview phase, we asked what is the importance of SO-PT. One of the interviewees answered that it is important for those who do not speak English. 
However, they think that in the future, SO-PT is not going to be necessary anymore, because, according to them, knowing English is essential for those who work with technology and want to continue in this area.
Other interviewees answered they are not fluent in English but it is not a problem since they use an ETT to translate those words they do not know.
 One of the interviewees gave 9 out of 10 as a score to those tools, in their opinion the ETT is good enough. 

\begin{figure}
	\includegraphics[width=\linewidth]{pictures/eps/ETT.eps}
	\caption{Use of Electronic Translation tools.}
	\label{fig:ett}
\end{figure}

We asked the same question to the Stack Overflow community manager. For him, the importance of having a Portuguese version of SO is : 

\begin{quote}

"...to spread the knowledge to the ones who, for some reasons, didn't have opportunities to learn English, and because of that they couldn't have access to that kind of knowledge before, and now they have this opportunity..."

\end{quote}

He also said that it is not only a matter of know the language itself, but it is more a matter of being part of the community. For him, it is not because one knows how to speak English that s/he will feel comfortable doing it or wants to do it. The same sense applies to be part of the community. It is not because one knows how to speak English that this one will be able to be part of the community. 


In that sense, those information sources will be relevant, because there are barriers that ETTs cannot easily break.

%\wt{I didn't find more ETT reference in the survey. Should I mention that Language Domain/Difference in communication style/Cultural diversity were cited as factors that affect the choice of which version of Stack Overflow that they use?}

