% !TEX root = main.tex
\section{Results and Discussion}
In this section, we address our two research questions by presenting the analysis and results of the quantitative and qualitative data gathered in our study. 

\subsection{RQ1: Brazilian developers' experience with SO and SO-PT}
Recall that to answer \textbf{RQ1}, we divided it into \textbf{SQ1}--\textbf{SQ4}.
%\as{This seems to suggest that for every question we are trying to find evidence from all the sources:interviews, data analysis and survey. This is fine, but then I would expect that every subsection has the following structure: what have we learned from the interviews, what have we learned from the data analysis, what have we learned from the survey, what are the similarities between the findings, what are the differences between the findings.}
%\as{if the interviews are touching on different questions that we should use them as a preliminary exploratory study.}

\input{resVersions}
\input{resResources}
\input{resUsage}
\input{resWhyEnglish}
\input{resTranslation}
\input{disc}



