% !TEX root = main.tex
\section{Results and Discussion}
In this section, we address our two research questions by presenting the analysis and results of the quantitative and qualitative data gathered in our study.


\subsection{SO-PT**}
In order to answer RQ1, we performed a statistical analysis to understand how the Brazilian (BR) and Non-Brazilian (Non-BR) users differed in their contributions on SO-PT. We performed a two-tailed Wilcoxon rank-sum test and effect size (\emph{d}) on the contribution values to compare populations. Table \ref{tbl:BR/Non-BR}  demonstrates that all had a statistically significant difference between BR and Non-BR, and it also shows the size of the difference of them. 

\begin{table}[!htbp]
	\centering
	\caption{Brazilian (BR) vs. Non-Brazilian (Non-BR) Users.}
	%\setlength\extrarowheight{1pt} % for a bit of visual "breathing space"
	%\begin{adjustbox}{width=0.5\textwidth}
		\begin{tabularx}{1\linewidth}{@{}XXXXXX@{}}
			\hline\noalign{\smallskip}
			\multicolumn{1}{c}{\textbf{}} & \multicolumn{1}{c}{\textbf{\emph{p}-value}} & \multicolumn{1}{c}{\textbf{BR}} & \multicolumn{1}{c}{\textbf{Non-BR}} & 
			\multicolumn{1}{c}{\textbf{\emph{d}}}\\[1pt]
			\hline\noalign{\smallskip}
			questions & \multicolumn{1}{r}{< 4.77e-08} & \multicolumn{1}{r}{1,755} & \multicolumn{1}{r}{7,707} & \multicolumn{1}{r}{-0,07} \\[1pt]
			answers & \multicolumn{1}{r}{< 2,20e-16} & \multicolumn{1}{r}{2,234} & \multicolumn{1}{r}{3,926} & \multicolumn{1}{r}{0,44} \\[1pt]
			acceptedAnswers & \multicolumn{1}{r}{< 2,20e-16} & \multicolumn{1}{r}{1,257} & \multicolumn{1}{r}{1,534} & \multicolumn{1}{r}{0,29} \\[1pt] 
			minsToAnswer & \multicolumn{1}{r}{< 2,20e-16} & \multicolumn{1}{r}{638} & \multicolumn{1}{r}{799} & \multicolumn{1}{r}{0,14}\\[1pt]
			\hline\noalign{\smallskip}
		\end{tabularx}
	%\end{adjustbox}
	\par
	\label{tbl:BR/Non-BR}		
\end{table}

In the other hand, we also analysed contributions of Brazilian Single Site users (BRSSPT) and Non-Brazilian Single Site users (Non-BRSSPT). It is worth mentioning that these two user groups are only registered on SO-PT.  Our results indicate despite BRSSPT users produce fewer questions and slightly fewer answers, they have considerably more significant answers than Non-BRSSPT users, nevertheless, they take more time to answer. For instance, 81\% of BRSSPT questions have been answered meantime Non-BRSSPT only 32\%.  Overlap (We called "Overlap" who is registered in more than one Stack Overflow web site, for instance, SO-PT and SO) user contributions were also analysed, for this case, Brazilian Overlap Users (BRO) against Non-Brazilian Overlap Users (Non-BRO).  Our findings are the same presented in the previous analysis. Finally, Brazilian Users (BR) and Non-Brazilian Users (Non-BR) and our findings are identical to both previously analysis, hence, Brazilian users are more successful than Non-Brazilian users.

\subsection{Overlapping in SO/SO-PT}
In order to answer RQ2, we compared overlapping  in SO/SO-PT in 2015 \mb{I have to rephrase it}. Hence, we identified four groups of users: 1) \emph{only SO}, 2) \emph{only SO-PT}, 3) \emph{Overlap in SO}, and 4) \emph{Overlap in SO-PT}. \wt{Miguel, what is the diference between overlap in SO and overlap in SO-PT? Overlap SO is user who registered in SOpt first and Overlap SO-PT user who register in SO first? Or the other way around?}

The 67\% of SO-PT users are from SO. It means they have an SO account first before registering on SO-PT, therefore, the majority of users are overlapping SO/SO-PT. 

A big percentage of overlap users (63\%) started their account in SO and then in SO-PT. 
The 41\% of overlap users indicated their locations, however in some cases, such locations were not clear by the use of different ways to call some cities, states/provinices or countries, therefore we used \texttt{countryNameManager}\footnote{https://github.com/tue-mdse/countryNameManager} in order to identify their countries being Brazil the location with more members of the Lusophone zone, and USA of  non-Portuguese speaking. 
In terms of participation, the 48\% of PT users\as{Do you mean SO-PT only?} have asked and the 17\% have answered at least once. 
In other hand, the 29\% of overlap users have asked and the 26\% have answered at least once.
\as{\textbf{Bogdan}, would it make sense to compare these in a more statistically sound way? I feel uncomfortable with those percentages for populations of so different sizes.}

\subsection{Interview}

We analyzed the interview and we got the conclusion that although the developers are from different regions of Brazil, they shared almost the same opinion about Stack Overflow in Portuguese. We separated a few common thoughts that can be match with answers from the survey (the survey will be explained in more details in the next section):

\emph{Poor Content} - All of the interviewed complained about the content presented in the Portuguese version. They think the English version is more complete. The reason about this assumption is basically because the English version is older, has more users and Q/A than the Portuguese version. For instance, when we asked one of the interviewed which version of Stack Overflow s/he usually accesses first, s/he answered the English one. Because, according to her/him the content presented in the Portuguese version is weak and s/he could find more answers in English. We found the same kind of complain in the survey as well. 

We asked Gabe Koscky (community manager at Stack Overflow) about this issue, he answered the following: 

\begin{quote}
"...There are brilliant people in the Portuguese version of StackOverflow, the quality of their answers is really good.  Of course not every answer is excellent, but for sure you can find excellent answers..."
\end{quote}

Which might suggest that those developers were using SO-PT in a superficial way.

\emph{Search Engine} - It is an interesting fact about the way developers try to find the answers for their doubts. They said they hardly ever search for answers in any version of Stack Overflow. They normally use a search engine like Google and then they choose the first results, which in general the results are from SO. 


\emph{No need to create question} - Complementary to the last topic. They said they do not need to create questions on Stack Overflow because they usually find the answers for their doubts there. 
TODO - talk about barries e oportunities to contribute in stackoverflow

\emph{Good on-line translation tool} - Another interesting fact we found out is about the power of on-line translation tools. On-line translation tools have evolved in the last years and now they are working well, at least when used to translate from or to English/Portuguese. We noticed that even those people who do not speak English well, they can use the SO without any problems thanks to translations tools. 




\emph{Popularity} - The interviewed suggested that one of the reasons people do not use SO-PT is just because they do not know there is a version in Portuguese. When the version in Portuguese was created, the English one was already popular. 

We asked Gabe Koscky the reason SO is more popular in Brazil than the Portuguese version. He answered the following: 

\begin{quote}
"... the English version is much older, it has 10 millions questions. And the Portuguese version has only 3 years and much less questions, and we don't advertise it too well... so when the Portuguese version was created the English version was already popular, with millions of accesses per day..." 
\end{quote}

One of the interviewed prefers to be more active in SO-PT because it is newer and needs more contributions. We found the same behavior in the survey. Some of respondents \wt{Should we say the exact number???} said there are more opportunities to contribute in SO-PT (with answers) than SO.       

One of the interviews would prefer to be more active in the EN version because (according to him) English is the official language for software development. Thus, in that sense, he could get an answer faster than in the Portuguese. Which is almost in line with what Gabe Koscky said:

\begin{quote}
"...any Brazilian programmer that speaks English knows that if he makes a question in the English version of StackOverflow, more people will be able to read it and answer it..."
\end{quote}
 
\subsection{Survey}
\as{This section seems to show many things, maybe too many things and misses focus. Please reread the RQs and try to answer them.}
A total of 229 users from 1065 responded to the survey in both versions English and Portuguese during the time those were on-line, and 27 emails bounced. According to previous work such as  \cite{Vasilescu:2015:GTD:2702123.2702549,maldonado2017empirical} the response rate (22\%) was constituted. 

%i.e., the response rate constituted \as{complete}. \as{To the methodology: how long was the survey online? did you send reminders?}\as{How many mails bounced? These should be removed from 1065}
%\as{We might need something whether the response rate is comparable with the previous papers.
%I've checked some of the previous work I've been involved in: Vasilescu et al CHI 2015 (GitHub) 19\%, Maldonado et al ICSME 2017 (selected projects) 7.4\%, Zhao et al ASE 2017 (GitHub) 17.63\%, Gupta et al EMSE 2017 (company) 70--76\%, Lin et al CSCW 2016 51/650... 
%}
%This result is significant because of the difficulty normally involved in obtaining such a large quantity of individuals suitable for making up a target population. 

%\subsubsection{Background}
%SO and its counterpart in Portuguese (SO-PT) have a big percent of members who are ICT practitioners.  %, and they use SO/SO-PT to solve issues in their software development activities.  
%They played ICT roles, \eg: software engineer, developer, system or database administrator. \as{Is this one of the survey findings? Is this interesting? what does ``big percent'' mean?}\as{What are the non-practitioners---students?}

The respondents who selected the English version indicated having an advanced level of English writing (27\%), however, those who chose the Portuguese version did not, they showed having an intermediate level (23\%). 




\as{Is this the largest group? 27\%, 23\% are not that high, how did the distributions look like?}
On the other hand, participants in both English and Portuguese versions (66\%) indicated to have an advanced level of English reading. 
%\wt{Miguel, I don't agree with the following sentence, I think we should remove it.}
%This fact evidences the Brazilian users possess a good proficiency in English skills because they use English both at work and at school.
\as{What is not clear is whether the remaining discussion is based on the English version of the questionnaire, the Portuguese one or both. One cannot a priori just mix the two, in particular, if we expect that the populations that answered different versions of the questionnaire are different in their responses to the questions discussed below. }

%\subsubsection{Stack Overflow in Portuguese (SO-PT/SO)}\as{Please focus on answering the RQs}
%37\% of respondents have been registered on SO-PT for one-two years; 49\% of the respondents are SO members between four and six years. SO-PT is younger than SO, while SO-PT was created in 2013, the English version was created in 1998 and most of its users (69\%) are from SO. \as{I'm not sure that this is interesting enough to report.}
  
They\as{Who?} do not use the Stack Overflow in Portuguese version to make contributions (see Table \ref{tbl:contributions_SO-PT}). 
Most of them are lurkers and visit SO-PT via external sources, like search engines (\eg: Google, DuckGoGo) or social networks (\eg: Facebook, Twitter); or prefer to use SO because it is more popular and has more and better content.\as{These seems to be two different behaviors: (1) go to SO-PT albeit indirectly, (2) go to SO. Is there a reason why these two are put together?} We quoted some answers from Brazilian developers about why do they prefer the version in Portuguese instead of the English one: 

\begin{quote}
	
%	Why do you prefer SO-PT for these types of contributions?
	
%	Case 39: ``I don't prefer SO-PT over SO. It's just a matter of in which one I find (the answer) first... that is, if I find a question that I can answer, then I answer it. A different thing happens when I am looking eagerly to answering questions. This rarely happens, but when it does, it lasts for months. Also, I tend to search in Google, and to filter out non-stackoverflow domains because usually SO and SO-PT loads faster than say, MSDN. When this is not the case, SO-PT and SO tend to be simpler, and usually answers go straight to the point, unlike say MDN''
	
	Case 46: ``Because unlike SO, the SO-PT community seems fresh and more open to all kinds of (software/programming related) questions. A question that may lead to many negative votes/comments in SO is generally accepted and receive incredibly high-quality answers in SO-PT.''
\end{quote}



However, the results indicated the respondents rarely use the Stack Overflow in the English version to make contributions. This fact showed their contributions are limited due to language problems (most of them are non-English speaking) (for more details see table \ref{tbl:contributions_SO-EN}).
We have found positive Kendall $\tau_b$ correlation between the English skills and SO contributions, see Table \ref{correlation_table}. For instance, according to the survey (English version) the correlation between ``answer questions (SO)" and ``English writing skills level", and ``answer questions (SO)" and ``English reading skills level" are 0.246 (p-value 0.013) and 0.309 (p-value 0.002) respectively. 
Although these correlations are weak, they might indicate those users could contribute more often if their English level were higher.\as{Have you looked at the scatter plots? Do they make sense?} \wt{Yes I did, and I think they make sense. But I am not sure about English reading skills and answer questions. But I still think they make sense.}

\as{Here you should derive a conclusion that English is not a barrier for passive consumption (= reading) but is a barrier for contributions, i.e., knowledge of the Brazilian developers does not flow to the general community.}


\begin{table}[!htbp]
\centering
\scriptsize{   
		\begin{adjustbox}{max width=\textwidth} 
\begin{tabular}{c|c|c|cc}
\multirow{2}{*}{Metrics} & \multicolumn{2}{c|}{Survey in English} & \multicolumn{2}{c}{Survey in Portuguese} \\
 & Correlation & P-Value & \multicolumn{1}{c|}{Correlation} & P-Value \\ \hline

\begin{tabular}[c]{@{}c@{}}Answer Question (SO)\\ x\\ English Reading Skills\end{tabular} & 0.309 & $2.56^{-3}$ & \multicolumn{1}{c|}{0.222} & $1.23^{-2}$ \\ \hline
\begin{tabular}[c]{@{}c@{}}Answer Question (SO) \\ x \\ English Writing Skills\end{tabular} & 0.246 & $1.39^{-2}$  & \multicolumn{1}{c|}{0.256} & $4.19^{-3}$ \\ \hline
\begin{tabular}[c]{@{}c@{}}Answer Questions (SO-PT)\\ x\\ Comment Answers (SO-PT)\end{tabular} & 0.847 &  * & \multicolumn{1}{c|}{0.813} & * \\ \hline
\begin{tabular}[c]{@{}c@{}}Ask Questions (SO)\\ x\\ Answer Questions (SO)\end{tabular} & 0.445 & $5.97^{-6}$ & \multicolumn{1}{c|}{0.504} & $8.38^{-9}$    

\end{tabular}%
\end{adjustbox}
}
\caption{Kendall $\tau_b$ correlation between the survey questions related to the their English level and how often they contribute to SO/SO-PT. * The $p$-value is too small to be represented or computed exactly due to imprecision of the floating point calculations. The complete data can be found in the website \wt{ADD THE WEB-LINK}}
\label{correlation_table}

\end{table}

SO-PT was preferred by participants that want to help the Portuguese-speaking community, or when they are facing with issues are related to Brazilian-specific context, \eg: CEP (the Brazilian zipcode), CPF (personal identification for tax collection), etc. In addition, some of them stated there are more opportunities to contribute in SO-PT, \eg: make questions/answer, because they know how to speak/write in English, however, they do not feel comfortable to contribute in SO. We quoted some answers from Brazilian developers about how do they use the Portuguese version:

\begin{quote}
%	case 36 : ``Since SO-PT is much younger than its original version (SO-En), it gives me opportunity to contribute more (with answers). On the other hand, I prefer to use SO-EN to ask new questions, research, find similar doubts I have''
	
	Case 80: ``I like helping the Brazilian community, but when I need answers for myself, I go wherever there are more answers or a higher quality, usually SO-EN.''
	
	Case 89: ``There is a higher chance of finding answers about regular expressions for CEP our zipcode in SO-PT than SO-EN, for example.''
\end{quote}

SO-PT was used during the main software developments activities in general, \eg.: programming, testing, debugging, databases, adoption new technologies, and other topics like assignments from school or university, academic research, hobbies and professional developments. SO, search engines, Q\&A sites, blogs, forums, tutorials, documentation, books, GitHub and Groups like Google, Facebook and Java were other information sources used instead of SO-PT. Finally, the majority of them have a different participation on the English website of Stack Overflow. 

On the other hand, SO was preferred by participants that think their questions are answered faster than SO-PT because SO has more users, its content is available in English here lies the importance to know this language to be a good developer. Others indicated there are more opportunities to contribute in SO, \eg: make questions/answers, because it has more and wide content and is a good community. SO was used during the same activities described in above in its counterpart in Portuguese SO-PT. The other information sources used instead of SO were Stack Exchange, SO Meta, SO-PT, MSDN, MDN, and others also detailed in SO-PT.
      
  
\begin{table*}[!htbp]
	\begin{center}		
	\begin{adjustbox}{max width=\textwidth}
	\begin{tabular}{l|c|c|c|c|c|c|c|c|c|c}
		\multirow{2}{*}{} & \multicolumn{2}{c}{Never} & \multicolumn{2}{c}{Almost Never} & \multicolumn{2}{c}{Rarely} & \multicolumn{2}{c}{Occasionally} & \multicolumn{2}{c}{Frequently} \\
		& EN & PT & EN & PT & EN & PT & EN & PT & EN & PT \\ \hline
		Creating questions & 64\% & 46\% & 23\% & 28\% & 12\% & 23\% & 1\% & 2\% & - & 1\% \\
		Commenting on questions & 37\% & 32\% & 43\% & 30\% & 12\% & 23\% & 4\% & 6\% & 4\% & 9\% \\
		Answering questions & 32\% & 33\% & 44\% & 26\% & 17\% & 26\% & 4\% & 9\% & 3\% & 6\% \\
		Commenting on answers & 44\% & 35\% & 33\% & 26\% & 17\% & 26\% & 3\% & 4\% & 3\% & 9\% \\
		Editing questions and/or answers & 57\% & 48\% & 23\% & 24\% & 13\% & 17\% & 4\% & 3\% & 3\% & 8\% \\
		Voting up questions and/or answers & 33\% & 22\% & 28\% & 18\% & 18\% & 25\% & 13\% & 20\% & 8\% & 15\% \\
		Voting down questions and/or answers & 40\% & 35\% & 36\% & 28\% & 17\% & 17\% & 7\% & 8\% & - & 8\%
	\end{tabular}
   \end{adjustbox}
\caption{Contributions in SO-PT}
\label{tbl:contributions_SO-PT}
\end{center}
\end{table*}

\subsubsection{Stack Overflow in Portuguese (SO)}



\begin{table*}[!htbp]
    \begin{center}		
        \begin{adjustbox}{max width=\textwidth}
           \begin{tabular}{l|c|c|c|c|c|c|c|c|c|c}
           	\multirow{2}{*}{} & \multicolumn{2}{c}{Never} & \multicolumn{2}{c}{Almost Never} & \multicolumn{2}{c}{Rarely} & \multicolumn{2}{c}{Occasionally} & \multicolumn{2}{c}{Frequently} \\
           	& EN & PT & EN & PT & EN & PT & EN & PT & EN & PT \\ \hline
           	Creating questions & 10\% & 18\% & 32\% & 24\% & 33\% & 32\% & 5\% & 9\% & 1\% & 1\% \\
           	Commenting on questions & 11\% & 15\% & 25\% & 19\% & 26\% & 38\% & 16\% & 12\% & 3\% & 1\% \\
           	Answering questions & 9\% & 18\% & 22\% & 24\% & 38\% & 32\% & 10\% & 9\% & 2\% & 1\% \\
           	Commenting on answers & 9\% & 18\% & 26\% & 21\% & 28\% & 32\% & 16\% & 13\% & 2\% & - \\
           	Editing questions and/or answers & 24\% & 26\% & 14\% & 22\% & 31\% & 29\% & 10\% & 8\% & 2\% & - \\
           	Voting up questions and/or answers & 6\% & 10\% & 3\% & 5\% & 20\% & 25\% & 25\% & 28\% & 27\% & 16\% \\
           	Voting down questions and/or answers & 12\% & 18\% & 17\% & 12\% & 28\% & 26\% & 17\% & 21\% & 7\% & 7\%
           \end{tabular}
        \end{adjustbox}
        \caption{Contributions in SO}
        \label{tbl:contributions_SO-EN}
    \end{center}
\end{table*}



\subsubsection{Stack Overflow usage (Portuguese vs. English)}
The English version of Stack Overflow has been chosen for a big percent of the respondents as the website to make contributions. (see table \ref{tbl:way-contributions}).


\begin{table*}[!htbp]
	\begin{center}		
		\begin{adjustbox}{max width=\textwidth}
			\begin{tabular}{l|c|c|c|c|c|c|c|c|c|c}
				\multirow{2}{*}{} & \multicolumn{2}{c}{Only SO-PT} & \multicolumn{2}{c}{\begin{tabular}[c]{@{}c@{}}More often \\ in SO-PT\end{tabular}} & \multicolumn{2}{c}{Both Equally} & \multicolumn{2}{c}{\begin{tabular}[c]{@{}c@{}}More often \\ in SO-EN\end{tabular}} & \multicolumn{2}{c}{Only SO-EN} \\
				& EN & PT & EN & PT & EN & PT & EN & PT & EN & PT \\ \hline
				Creating questions & 5\% & 9\% & 6\% & 15\% & 15\% & 24\% & 23\% & 24\% & 51\% & 28\% \\
				Commenting on questions & 8\% & 7\% & 7\% & 22\% & 21\% & 25\% & 31\% & 28\% & 32\% & 18\% \\
				Answering questions & 6\% & 10\% & 17\% & 22\% & 15\% & 21\% & 33\% & 27\% & 28\% & 20\% \\
				Commenting on answers & 7\% & 7\% & 11\% & 22\% & 18\% & 28\% & 33\% & 26\% & 30\% & 18\% \\
				Editing questions and/or answers & 7\% & 12\% & 9\% & 14\% & 25\% & 28\% & 22\% & 25\% & 36\% & 21\% \\
				Voting up questions and/or answers & 4\% & 3\% & 3\% & 11\% & 25\% & 31\% & 35\% & 40\% & 32\% & 15\% \\
				Voting down questions and/or answers & 5\% & 5\% & 3\% & 10\% & 30\% & 35\% & 28\% & 33\% & 33\% & 16\%
			\end{tabular}
		\end{adjustbox}
		\caption{SO-PT vs. SO}
		\label{tbl:way-contributions}
	\end{center}
\end{table*}

The factors that affect the choice of the version the website of Stack Overflow (Portuguese vs. English) according a big percent \wt{Miguel, can you please add the percentage instead of say "big"?} of participants were: content differences SO vs SO-PT because of the quality of interactions. The language dominance also played an important role because most of them indicated the searchable content is available only in English, and hostility to users with less language proficiency. Finally, Their participation is different in both web sites, and they did not use electronic translation tools. We quoted some answers from Brazilian developers about why do they prefer the version in English instead of the Portuguese one:  

\begin{quote}
	%Why do you prefer SO-EN for these types of contributions?
	
	Case 1 : ``A much larger user base, and a higher chance of finding better answers/questions''
	
	Case 73: ``There's a lot more content (in SO) than SO-PT, I've been a member there for much longer and have invested time into writing good answers and questions, I have more privileges there''
	
	%Case 85: ``The volume of information available, Its more pervasive community and the speed with which I can find an answer. On SO I'm a consumer of answers. In SO-PT I'm a provider of answers.''
\end{quote}

We have found that users who are actives, they tend to be more active in one of the SO versions. According to the survey (English version), we found out a moderate to strong positive correlation between the metrics related to the participation on the Portuguese version of SO, and between the metrics related to the participation on the English version. For instance, we found a strong positive correlation, 0.847 (p-value 0) between answer questions (SO-PT) and comment the answers (SO-PT), see Table \ref{correlation_table}. 



\subsubsection{Skills with Stack Overflow (SO and SO-PT)} 
A big percent of participants think of their skills have improved by the usage of Stack Overflow due to frequency and type of them. The main skills were played by them are detailed below: 
\begin{itemize}[wide, labelwidth = !, labelindent = 0pt, noitemsep]
	\item Programming.
	\item Communication.
	\item Language proficiency (English and Portuguese).
	\item Research.
    \item Teaching.
\end{itemize}
 
\subsubsection{Barriers in Stack Overflow (SO/SO-PT)}
\as{Here you need to briefly discuss the work of Denae Ford.}

Ford et. al identified 14 barriers preventing females from contributing to Stack Overflow  through semi-structured interviews and a survey with female and male developers, females ranked five barriers significantly higher than males. A few of these include doubts in the level of expertise needed to contribute, feeling overwhelmed when competing with a large number of users, and limited awareness of site features \cite{Ford2016Paradise}. We used these barriers to ask the reasons that participants would stop for contributing to SO/SO-PT. We performed a statistical analysis to identify the barriers across English and Portuguese respondents. A two-tailed Wilcoxon rank-sum test was carried out on the ratings given to each barrier to compare the populations. \as{What was the alternative hypothesis and why?} \mb{Ha: Are EN and PT respondents different populations? }

\begin{table}[!htb]
	\centering
	\caption{EN and PT respondents rated barriers (Portuguese version).}
	%\setlength\extrarowheight{1pt} % for a bit of visual "breathing space"
	%\begin{adjustbox}{width=0.5\textwidth}
	\begin{tabularx}{1\linewidth}{@{}XXXXX@{}}
		\hline\noalign{\smallskip}
		\multicolumn{1}{c}{\textbf{Barrier}} & \multicolumn{1}{c}{\textbf{\emph{p}-value}} & \multicolumn{1}{c}{\textbf{EN}} & \multicolumn{1}{c}{\textbf{PT}} \\[1pt]
		\hline\noalign{\smallskip}
		Awareness & \multicolumn{1}{r}{.008} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} \\[1pt]
		Nothing Left & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} \\[1pt]
		Fear Contrib. Clutter (important) & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} \\[1pt]
		Fear Contrib. Clutter (duplicate) & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} \\[1pt]
		No ``Good-Answer" & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} \\[1pt]
		Percept. Slacking & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} \\[1pt]		
		Fear Neg. Feedback & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} \\[1pt]
		Stranger Discomfort & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} \\[1pt]		
		Intim. Comm. Size & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} \\[1pt]
		Posting is Hard & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} \\[1pt]
		Abstraction Process & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} \\[1pt]		
		Time Constraints & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} \\[1pt]
		Qualifications & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} \\[1pt]
		Onboarding Hoops & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} \\[1pt]		
		Research Pressures & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} \\[1pt]		
		\hline\noalign{\smallskip}
	\end{tabularx}
	%\end{adjustbox}
	\par
	\label{tbl:barriers}		
\end{table}



It demonstrated two in SO-PT (i.e.: Awareness of Site Features and No "Good Answer" Guarantee) and one in SO (i.e.: Nothing Left to Answer) out of 14 barriers had a statistically significance difference between English and Portuguese respondents. The results are different with those found in \cite{Ford2016Paradise}, except in following: Abstraction Process, Stranger Discomfort, and No "Good Answer" Guarantee. For the remaining barriers, the results indicated the participants differ in their responses.\as{Please elaborate more}


  
