% !TEX root = main.tex
\subsubsection{Brazilian usage of SO and SO-PT (SQ3)} \label{usage_SO_SO_PT}
%We performed statistical analysis in order to know how the Brazilian developers usually use each website (SO/SO-PT). 
%As mentioned in the previous section, 

%\wt{Miguel, can you please re-write / add a summary/conclusion about what do you get from the data analyse? It seems that you put the data but I miss the discussion about it.}

Thus far is known the Brazilian developers are the largest community in SO-PT and they are also overlapping on SO, 
%There are Brazilian developers who are overlapping on both versions of Stack Overflow, English and Portuguese. 
nevertheless, it is not known exactly how is their participation in each community (SQ3). In order to answer this question, we performed a single Wilcoxon rank-sum test on their data trace, we found out a similar answer to SQ1, which means they tend to ask/answer to a larger extent in the English version of Stack Overflow.


%\begin{table}[!htbp]
%	\centering
%	%\setlength\extrarowheight{1pt} % for a bit of visual "breathing space"
%	\begin{adjustbox}{max width=\textwidth}
%		\begin{tabular}{ll|l|l}
%			\multicolumn{2}{c|}{} & \multicolumn{1}{c|}{\textbf{SO}} & \multicolumn{1}{c}{\textbf{SO-PT}} \\
%			\hline
%			\multicolumn{2}{l|}{Posts} & \multicolumn{1}{r|}{119,110} & \multicolumn{1}{r}{92,833} \\ \hline
%			& \# Questions & \multicolumn{1}{r|}{33,772} & \multicolumn{1}{r}{27,640} \\ \hline
%			& \# Answers & \multicolumn{1}{r|}{85,338} & \multicolumn{1}{r}{65,193} \\		
%		\end{tabular}
%	\end{adjustbox}
%	\caption{Brazilian developers (overlapping) data trace on SO/SO-PT.}
%	\par
%	\label{tbl:SO/SO-PT-brazilian-overlapping_contributions}		
%\end{table}

We also carried out the two-tailed Wilcoxon rank-sum test on the rating given to each contribution by survey respondents to compare each population.
\corrected{
Since we compare different aspects of the same population we apply the Benjamini-Hochberg correction~\cite{BH} 
to adjust the p-values for multiple comparisons.}
  
Table \ref{tbl:combined} shows results related to SO-PT and SO contributions. 
All adjusted \textit{p}-values not exceeding .05 have been typeset in boldface.
We used 5  to indicate ``Frequently (almost daily)'' and 1 for ``Never''. The columns labeled EN and PT indicate the mode/median for English and Portuguese respectively. The column labeled ES indicates the effect size which was calculated by taking the absolute value of cliff's delta effect size. The last columns indicate the Likert distribution for English (EN Likert) Portuguese (PT Likert), and they start from ``Never'' (1) to ``Frequently (almost daily)'' (5).  

\corrected{We observe that while there are no statistically significant differences among the behavior frequency as
reported in the Portuguese version of the survey, respondents that preferred to answer in English are more frequently
asking questions and express encouragement (upvotes) on SO as opposed to SO-PT.}

% p.adjust(c(0.003, 0.041, 0.127, 0.035, 0.114, 0.006, 0.046), method="BH")
% 0.0210 0.0644 0.1270 0.0644 0.1270 0.0210 0.0644
% sorry I didn't manage to compile this with the green cells and the correct style file
\begin{table}[htb]
	\caption{Contributions on SO and SO-PT.}	
	\par
	\label{tbl:combined}		
	\begin{minipage}{\columnwidth}	
		\begin{center}
	%\setlength\extrarowheight{1pt} % for a bit of visual "breathing space"
	\resizebox{1\linewidth}{!}{%
	%\begin{adjustbox}{width=\textwidth}
	\begin{tabular}{lcccccc}
		\toprule
		\multicolumn{1}{c}{\textbf{Contr.}} & 
		\multicolumn{1}{c}{\textbf{$p$-value}} & 
		\multicolumn{1}{c}{\textbf{EN}} & 		
		\multicolumn{1}{c}{\textbf{PT}} & 
		\multicolumn{1}{c}{\textbf{ES}} &
		\multicolumn{1}{c}{\textbf{EN Likert}} & 
		\multicolumn{1}{c}{\textbf{PT Likert}} \\[1pt]
		\hline
		& \multicolumn{6}{c}{Survey in English} \\
		\cline{2-7}
		CrQ & \multicolumn{1}{r}{%\cellcolor{green}
		{\bf .021}} & \multicolumn{1}{c}{1/1} & 
		\multicolumn{1}{c}{1/2} &
		\multicolumn{1}{c}{.2} &  		
		\multicolumn{1}{c}{
			\raisebox{-.5\height}{
				\includegraphics[width=25mm,height=2.5mm]{pictures/eps/crq_pt-en-v}}
		} &
		\multicolumn{1}{c}{
			\raisebox{-.5\height}{
			 \includegraphics[width=25mm,height=2.5mm]{pictures/eps/crq_pt-pt-v}}
		} \\
		CoQ & 
		\multicolumn{1}{r}{%\cellcolor{green}
		.064} & 
		\multicolumn{1}{c}{2/2} & 
		\multicolumn{1}{c}{1/2} & 
		\multicolumn{1}{c}{.2} & 
 		\multicolumn{1}{c}{
 			\raisebox{-.5\height}{
 				\includegraphics[width=25mm,height=2.5mm]{pictures/eps/coq_pt-en-v}}
 		} &
		\multicolumn{1}{c}{\raisebox{-.5\height}{
				\includegraphics[width=25mm,height=2.5mm]{pictures/eps/coq_pt-pt-v}}} \\
		AQ & 
		\multicolumn{1}{r}{.127} & 
		\multicolumn{1}{c}{2/2} & 
		\multicolumn{1}{c}{1/2} & 
		\multicolumn{1}{c}{.1} &
		\multicolumn{1}{c}{
			\raisebox{-.5\height}{
				\includegraphics[width=25mm,height=2.5mm]{pictures/eps/anq_pt-en-v}}
		} &  
		\multicolumn{1}{c}{
			\raisebox{-.5\height}{
				\includegraphics[width=25mm,height=2.5mm]{pictures/eps/anq_pt-pt-v}}
		} \\		
		CA & 
		\multicolumn{1}{r}{%\cellcolor{green}
		.064} & 
		\multicolumn{1}{c}{1/2} & 
		\multicolumn{1}{c}{1/2} & 
		\multicolumn{1}{c}{.2} & 
		\multicolumn{1}{c}{
			\raisebox{-.5\height}{
				\includegraphics[width=25mm,height=2.5mm]{pictures/eps/coa_pt-en-v}}
		} & 
		\multicolumn{1}{c}{
		\raisebox{-.5\height}{
			\includegraphics[width=25mm,height=2.5mm]{pictures/eps/coa_pt-pt-v}}
		} \\
		EQA & 
		\multicolumn{1}{r}{.127} & 
		\multicolumn{1}{c}{1/1} & 
		\multicolumn{1}{c}{1/2} & 
		\multicolumn{1}{c}{.1} &  
		\multicolumn{1}{c}{
			\raisebox{-.5\height}{
				\includegraphics[width=25mm,height=2.5mm]{pictures/eps/edi_pt-en-v}}
		} &
		\multicolumn{1}{c}{
		\raisebox{-.5\height}{
			\includegraphics[width=25mm,height=2.5mm]{pictures/eps/edi_pt-pt-v}}
		} \\
		VUQA & 
		\multicolumn{1}{r}{%\cellcolor{green}
		{\bf .021}} & 
		\multicolumn{1}{c}{1/2} & 
		\multicolumn{1}{c}{3/3} & 
		\multicolumn{1}{c}{.2} & 
		\multicolumn{1}{c}{
			\raisebox{-.5\height}{
				\includegraphics[width=25mm,height=2.5mm]{pictures/eps/vup_pt-en-v}}
		} & 
		\multicolumn{1}{c}{
		\raisebox{-.5\height}{
			\includegraphics[width=25mm,height=2.5mm]{pictures/eps/vup_pt-pt-v}}
		} \\
		VDQA & 
		\multicolumn{1}{r}{%\cellcolor{green}
		.064} & \multicolumn{1}{c}{1/2} & 
		\multicolumn{1}{c}{1/2} & 
		\multicolumn{1}{c}{.5} &
		\multicolumn{1}{c}{
			\raisebox{-.5\height}{
				\includegraphics[width=25mm,height=2.5mm]{pictures/eps/vdo_pt-en-v}}
		} &  
		\multicolumn{1}{c}{
		\raisebox{-.5\height}{
			\includegraphics[width=25mm,height=2.5mm]{pictures/eps/vdo_pt-pt-v}}
		} \\
			\hline
			& \multicolumn{6}{c}{Survey in Portuguese} \\
			\cline{2-7}
			CrQ & 
			\multicolumn{1}{r}{%\cellcolor{green}
			.105} & 
			\multicolumn{1}{c}{3/2} & 
			\multicolumn{1}{c}{2/2} &			
			\multicolumn{1}{c}{.5} &  
			\multicolumn{1}{c}{
			\raisebox{-.5\height}{
				\includegraphics[width=25mm,height=2.5mm]{pictures/eps/crq_en-en-v}}
			} &  
			\multicolumn{1}{c}{
				\raisebox{-.5\height}{
				\includegraphics[width=25mm,height=2.5mm]{pictures/eps/crq_en-pt-v}}
			}\\
			CoQ & 
			\multicolumn{1}{r}{.618} & 
			\multicolumn{1}{c}{3/3} & 
			\multicolumn{1}{c}{3/3} &			
			\multicolumn{1}{c}{.6} &  
			\multicolumn{1}{c}{
			\raisebox{-.5\height}{
				\includegraphics[width=25mm,height=2.5mm]{pictures/eps/coq_en-en-v}}
			} &  
			\multicolumn{1}{c}{
				\raisebox{-.5\height}{
					\includegraphics[width=25mm,height=2.5mm]{pictures/eps/coq_en-pt-v}}
			}\\
			AQ & 
			\multicolumn{1}{r}{.154} & 
			\multicolumn{1}{c}{3/3} & 
			\multicolumn{1}{c}{3/2.5} &			
			\multicolumn{1}{c}{.6} &  
			\multicolumn{1}{c}{
			\raisebox{-.5\height}{
				\includegraphics[width=25mm,height=2.5mm]{pictures/eps/anq_en-en-v}}
			} &  
			\multicolumn{1}{c}{
			\raisebox{-.5\height}{
				\includegraphics[width=25mm,height=2.5mm]{pictures/eps/anq_en-pt-v}}
			}\\	
		CoA & 
			\multicolumn{1}{r}{.312} & 
			\multicolumn{1}{c}{3/3} & 
			\multicolumn{1}{c}{3/3} &			
			\multicolumn{1}{c}{.6} &  
			\multicolumn{1}{c}{
			\raisebox{-.5\height}{
				\includegraphics[width=25mm,height=2.5mm]{pictures/eps/coa_en-en-v}}
			} &  
			\multicolumn{1}{c}{
			\raisebox{-.5\height}{
				\includegraphics[width=25mm,height=2.5mm]{pictures/eps/coa_en-pt-v}}
			}\\
			EQA & 
			\multicolumn{1}{r}{.365} & 
			\multicolumn{1}{c}{3/3} & 
			\multicolumn{1}{c}{3/2} &			
			\multicolumn{1}{c}{.4} &  
			\multicolumn{1}{c}{
			\raisebox{-.5\height}{
				\includegraphics[width=25mm,height=2.5mm]{pictures/eps/edi_en-en-v}}
			} &  
			\multicolumn{1}{c}{
				\raisebox{-.5\height}{
					\includegraphics[width=25mm,height=2.5mm]{pictures/eps/edi_en-pt-v}}
			}\\
			VUQA& 
			\multicolumn{1}{r}{%\cellcolor{green}
			.105} & 
			\multicolumn{1}{c}{5/4} & 
			\multicolumn{1}{c}{4/4} &			
			\multicolumn{1}{c}{.8} &  
			\multicolumn{1}{c}{
			\raisebox{-.5\height}{
				\includegraphics[width=25mm,height=2.5mm]{pictures/eps/vup_en-en-v}}
			} &  
			\multicolumn{1}{c}{
				\raisebox{-.5\height}{
					\includegraphics[width=25mm,height=2.5mm]{pictures/eps/vup_en-pt-v}}
			}\\
			VDQA& 
			\multicolumn{1}{r}{.882} & 
			\multicolumn{1}{c}{3/3} & 
			\multicolumn{1}{c}{3/3} &			
			\multicolumn{1}{c}{.6} &  
			\multicolumn{1}{c}{
			\raisebox{-.5\height}{
				\includegraphics[width=25mm,height=2.5mm]{pictures/eps/vdo_en-en-v}}
			} &  
			\multicolumn{1}{c}{
			\raisebox{-.5\height}{
				\includegraphics[width=25mm,height=2.5mm]{pictures/eps/vdo_en-pt-v}}
			}\\
		\bottomrule
		\end{tabular}}
	%\end{adjustbox}
%	\caption{Contributions on SO and SO-PT. Creating Questions (CrQ), Commenting Questions (CoQ), Answering Questions (AQ), Commenting Answers (CoA), Editing Questions/Answers (EQA), Voting Up Questions/Answers (VUQA), and Voting Down Questions/Answers (VDQA).}	
%	\par
%	\label{tbl:combined}	
\end{center}
\bigskip
\footnotesize \emph{Type of contributions (Contr):} Creating Questions (CrQ), Commenting Questions (CoQ), Answering Questions (AQ), Commenting Answers (CoA), Editing Questions/Answers (EQA), Voting Up Questions/Answers (VUQA), and Voting Down Questions/Answers (VDQA).
\end{minipage}	
\end{table}


%All \textit{p}-values with $\sigma$ <= 0.05 have been highlighted in Tables \ref{tbl:SO-PT} and \ref{tbl:SO}. Hence, we can reject the null hypothesis that English and Portuguese respondents have the same scoring tendency at the 5\% level. This is also evident from the Likert graphs, for instance in Table \ref{tbl:SO-PT} which indicates in CrQ that ``Never'' was chosen for English respondents with a high score, and ``Almost Never'' (about once a year) for Portuguese respondents. %\mb{here I could write percentage, instead}

On the other hand, we also found out factors that could affect the way to the choice of which version the website of Stack Overflow (Portuguese/English) to contribute, these are detailed below: \begin{itemize}
	\item Content differences SO vs SO-PT because of the quality of interactions. 
	\item Language dominance also played an important role because most of respondents indicated the searchable content is available only in English, and hostility to users with less language proficiency. 
\end{itemize}

According to the information gathered through the interviews, we noticed that they basically use both websites as a lurker, which means that they are not active in the communities, they neither answer nor ask questions. The reasons behind this behavior are mainly due to lack of available time to help the community answering questions, and another reason why they do not ask questions is that they do not need to. Usually, they find answers that can help them, without the need to create a question.  

Although we have not found in the interviews any barrier, besides the lack of time, that could make developers not contribute in SO and SO-PT. We found nine survey respondents (eight in the survey in Portuguese and one in the survey in English) that do not feel confident/comfortable to make contributions (asking or answering questions) in SO. And three respondents said SO community is hostile, as described bellow:  

\begin{quote}	
	Respondent 98 (Survey PT) : ``... I know several Brazilian developers who do not interact in the SO because they are not fluent in English. I am fluent in English, but still I was harassed just because I asked a not well formulated question. They immediately closed the question, they did not even give me the opportunity to improve it. So you can imagine how is it for those who do not speak English properly...''
\end{quote}

\corrected{The same hostile behavior was mentioned by UserX. He said that in one of the first time he tried to ask a question in SO. His question was closed. According to him, nobody helped him to improve the question in order to clarify it. Although he felt really bad about that, it did not stop him to use SO. He finalized  his answer with the following:}  
\corrected{
\begin{quote}	
	``... In SO-PT, when there is an unclear question, we talk to the author for several minutes, trying to understand what the author needs and we help him/her to edit the question...''
\end{quote}
}