% !TEX root = main.tex
\subsubsection{Which SO version is used? (\corrected{SQ1})}	
Stack Overflow is used by Brazilian developers on both versions English and its counterpart in Portuguese. 
%Not surprisingly, since Brazil is the largest lusophone country, Brazilians form the biggest group in SO-PT. 
%They represent 20\% of SO-PT users. Nevertheless, 89\% of Brazilians on SO-PT are also registered on SO.
This gives rise to the need for knowing which version of Stack Overflow they use English, Portuguese or both? 
53 respondents of the English survey preferred SO, 12 preferred SO-PT and 5 do not have a clear preference for 
either of the platforms. 
Among the respondents of the Portuguese survey, 48 prefer SO, 5 prefer SO-PT and 11 do not have a clear
preference for either of the platforms. 
Summarizing, respondents of both surveys have a clear preference for SO.
This is particularly striking for the respondents of the Portuguese survey who are less proficient in English.

%The Brazilian developers are the biggest users group in SO-PT, nevertheless, 89\% are from the English version of Stack Overflow. In order to answer SQ2, we surveyed them, and asked which version Stack Overflow they use (SO, SO-PT or Both), we quoted some answers:  

When asked about the reasons for their preference for SO, respondents indicate high quality of its content (82 on
the English survey and 94 on the Portuguese software) and popularity (38 and 42, respectively).
The latter point can be confirmed by observing the traffic popularity as reported by Quantcast.com:
in January 2018 SO has received 12.9M views from Brazil as opposed to 1.7M views from Brazil received by SO-PT.
We also observe that some respondents that do not have a conscious preference for one of the platforms might
still be more actively engaged in SO than in SO-PT as the answers from SO might be ranked higher by the search
engines: ``I don't prefer SO-PT over SO. It's just a matter of in which one I find (the answer) first...'' (R39).
Furthermore, even though Brazilian developers are not necessarily proficient in English, they learn 
``almost automatically, do the searches in English'' (I3) and subsequently the search engines refer them to SO.

%\begin{quote}	
%	Respondent 39 (Survey EN): ``I don't prefer SO-PT over SO. It's just a matter of in which one I find (the answer) first... that is, if I find a question that I can answer, then I answer it. A different thing happens when I am looking eagerly to answering questions. This rarely happens, but when it does, it lasts for months. Also, I tend to search in Google, and to filter out non-Stack Overflow domains because usually SO and SO-PT loads faster than say, MSDN. When this is not the case, SO-PT and SO tend to be simpler, and usually answers go straight to the point, unlike say MDN''.
%\end{quote}
%
%\begin{quote}	
%	Respondent 46 (Survey EN) : ``Because unlike SO, the SO-PT community seems fresh and more open to all kinds of (software/programming related) questions. A question that may lead to many negative votes/comments in SO is generally accepted and receive incredibly high-quality answers in SO-PT.''
%\end{quote}
%
%We found during the interviews that what motivates them to access SO or SO-PT is related to the results from the search engine. If the first results are from SO so they will access SO. Thus, as they usually use words in English, the probability to have results from the English version is higher.

%Moreover, we also carried out a single Wilcoxon rank-sum test on their data trace, and we found out that there is a significantly difference between Brazilian developers on SO-PT and SO with a \textit{p}-value < 2.2e-16. 
%shows the number of posts, decomposed into the number of questions and the number of answers that have been done by Brazilian developers in each community (SO/SO-PT).

%\begin{table}[tbp]
%	\centering
%	%\setlength\extrarowheight{1pt} % for a bit of visual "breathing space"
%	\begin{adjustbox}{max width=\textwidth}
%	\begin{tabular}{ll|l|l}
%		\multicolumn{2}{c|}{} & \multicolumn{1}{c|}{\textbf{SO}} & \multicolumn{1}{c}{\textbf{SO-PT}} \\
%		\hline
%		\multicolumn{2}{l|}{Posts} & \multicolumn{1}{r|}{189,916} & \multicolumn{1}{r}{97,400} \\ \hline
%		& \# Questions & \multicolumn{1}{r|}{62,365} & \multicolumn{1}{r}{30,478} \\ \hline
%		& \# Answers & \multicolumn{1}{r|}{127,551} & \multicolumn{1}{r}{66,922} \\		
%	\end{tabular}
%	\end{adjustbox}
%	\caption{Brazilian developers data trace on SO/SO-PT.}
%	\par
%	\label{tbl:SO/SO-PT-brazilian_contributions}		
%\end{table}

%Throughout all three mixed-methods approach used to answer SQ2, we have found some findings that show Brazilian developers use/prefer in a larger extent the English version of Stack Overflow, however, it does not mean that they do not contribute to its counterpart in Portuguese; their use is related to Brazilian specific context.
 
%With these results (survey, and data analysis), we could conclude that Brazilian developers tend to contribute in the English version of Stack Overflow.

%As we expected, their activity (contributions) on SO are  larger than SO-PT. These results prove as many survey respondents stated. \mb{here, I could add some similar to table 2/3 or replace table \ref{tbl:SO/SO-PT} instead, because of we have a question in the survey "which ways of contributing, do you more frequently..."}

\corrected{According to the data analysis SO is also more popular with Brazilian developers. It has more posts (questions and answers) than its counterpart in Portuguese (Figure \ref{fig:usage}). This fact is due to the population size; 38,939 (SO) against 14,042 (SO-PT) of Brazilian users registered, when they post a question the average of getting an answer in SO (1,8) is slightly higher to SO-PT (1,5), and acceptance rate of their answers is also high (31\% vs. 29\%).} 

\begin{figure}[t]
	\includegraphics[width=\linewidth]{pictures/eps/BrazilianDeveloperQuestionsAnswers.eps}
	\caption{Brazilian Developers usage.}
	\label{fig:usage}
\end{figure}