% !TEX root = main.tex
\subsubsection{Why do they use English version? (SQ4)}
According to the results presented in the previous sections, the Brazilian community has the tendency to use the English version of Stack Overflow, however, this reason is still unclear. In order to answer this question (SQ4), we looked through some answers from the survey about why they prefer the version in English instead of the Portuguese, and we quoted some of them:

%In the results, we found respondents participation is different on both websites, however, we were interested in knowing what are the motivations to use SO, in order to answer SQ4. For this purpose, we looked through some answers from Brazilian developers about why they prefer the version in English instead of the Portuguese one, we quoted some of them:  

\begin{quote}
	%Why do you prefer SO-EN for these types of contributions?
	
	Respondent 1 (Survey EN): ``A much larger user base, and a higher chance of finding better answers/questions''
\end{quote}

\begin{quote}	
	Respondent 73 (Survey EN): ``There's a lot more content (in SO) than SO-PT, I've been a member there for much longer and have invested time into writing good answers and questions, I have more privileges there''
	
	%Respondent 85: ``The volume of information available, Its more pervasive community and the speed with which I can find an answer. On SO I'm a consumer of answers. In SO-PT I'm a provider of answers.''
\end{quote}

We also found positive Kendall $\tau_b$ correlation between the English skills and SO contributions, see Table \ref{tbl:correlation_table}. For instance, according to the English version of the survey, the correlation between ``answer questions (SO)" and ``English writing skills level", and ``answer questions (SO)" and ``English reading skills level" are 0.246 (p-value 0.013) and 0.309 (p-value 0.002) respectively. Although these correlations are weak, they might indicate those users could contribute more often if their English level were higher.

\begin{table}[t]
	\caption{Kendall $\tau_b$ correlation between the survey questions related to the their English level and how often they contribute to SO/SO-PT.}
	\label{tbl:correlation_table}
	\begin{minipage}{\columnwidth}	
		\begin{center}
	%\centering
	%\scriptsize{   
		\begin{adjustbox}{max width=\textwidth} 
			\begin{tabular}{ccccc}
				\toprule
				\multirow{2}{*}{\textbf{Metrics}} & \multicolumn{2}{c}{\textbf{Survey in English}} & \multicolumn{2}{c}{\textbf{Survey in Portuguese}} \\
				& \textbf{Correlation} & \textbf{$p$-value} & \multicolumn{1}{c}{\textbf{Correlation}} & \textbf{$p$-value} \\ \hline
				
				\begin{tabular}[c]{@{}c@{}}Answer Questions (SO)\\ x\\ English Reading Skills\end{tabular} & 0.309 & $2.56^{-3}$ & \multicolumn{1}{c}{0.222} & $1.23^{-2}$ \\ 
				\begin{tabular}[c]{@{}c@{}}Answer Questions (SO) \\ x \\ English Writing Skills\end{tabular} & 0.246 & $1.39^{-2}$  & \multicolumn{1}{c}{0.256} & $4.19^{-3}$ \\ 
				\begin{tabular}[c]{@{}c@{}}Answer Questions (SO-PT)\\ x\\ Comment Answers (SO-PT)\end{tabular} & 0.847 &  * & \multicolumn{1}{c}{0.813} & * \\ 
				\begin{tabular}[c]{@{}c@{}}Ask Questions (SO)\\ x\\ Answer Questions (SO)\end{tabular} & 0.445 & $5.97^{-6}$ & \multicolumn{1}{c}{0.504} & $8.38^{-9}$\\
				\bottomrule
			\end{tabular}%
		\end{adjustbox}
	%}
\end{center}
\bigskip
\footnotesize * The $p$-value is too small to be represented or computed exactly due to imprecision of the floating point calculations. The complete data can be found in the website \url{https://goo.gl/kFEpAa}.
\end{minipage}
\end{table}


The interviewed suggested that one of the reasons developers do not use SO-PT is just because they do not know there is a version in Portuguese. When the version in Portuguese was created, the English one was already popular. 

We asked the SO-PT community manager the reason SO is more popular in Brazil than the Portuguese version. He answered the following: 

\begin{quote}
"... the English version is much older, it has 10 millions questions. And the Portuguese version has only 3 years and much less questions, and we don't advertise it too well... so when the Portuguese version was created the English version was already popular, with millions of accesses per day..." 
\end{quote}

One of the interviewed prefers to be more active in SO-PT because it is newer and needs more contributions. We found the same behavior in the survey. Which six respondents of the survey (one in the survey in English and 5 in the survey in Portugues) said that there are more opportunities to contribute in SO-PT (with answers) than SO.       

However, another interviewee would prefer to be more active in the English version because (according to him) English is the official language for software development. Thus, in that sense, he could get an answer faster than in the Portuguese version. Which is almost in line with what SO-PT community manager said:

\begin{quote}
"...any Brazilian programmer that speaks English knows that if he makes a question in the English version of StackOverflow, more people will be able to read it and answer it..."
\end{quote}
