\documentclass{article}
\usepackage{xcolor}
\usepackage{color,soul}
\newcommand{\corrected}[1]{\textcolor{blue}{#1}}
\newcommand{\responsible}[1]{\textcolor{green}{#1}}


\begin{document}

\title{Response to the reviewers' comments on ``Is Stack Overflow in Portuguese attractive for Brazilian Users?''}
\author{Botto-Tobar et al.}
\date{}
\maketitle
We would like to thank the reviewers for the valuable feedback. We have done our best to address their concerns as much as possible as indicated below. Our responses are indicated in \corrected{blue}.

\section{R1}
This paper discusses how attractive is Stack Overflow (SO) in Portuguese for Brazilian developers. The main goal this study is to understand the motivations behind the usage of SO-PT.

Points in favor
\begin{itemize}
\item Research is sound.
\item The quality of the paper is good and easy to understand.
\end{itemize}

Points against the paper
\begin{itemize}
\item The paper does not discuss the cultural aspects of Brazilians developers what can bias the results.
\corrected{Although we have applied our best efforts searching for research papers in the literature more information about the cultural aspects of Brazilians developers that could potentially bias the results. The identified literature did not truly fit in our research, therefore we decided not to add them. We believe this can lead us to a new research in a future work.}
\item Experience/information about the participants (interview) is not presented. I suggest adding a table of the participants’ information.
\corrected{We added a table of the summary of participants' information in section 3.1. The complete participants' information is available on-line http://www.win.tue.nl/~mbottoto/resources/icgse2018/background.html}
\item Instant message interviews limit the data collection. 
\corrected{Instant message interviews might limit the data collection, however we do not think it was the case. Especially because the reason to choose this data collection was to make the interviewees more comfortable. The discussion about advantages and disadvantages of the use of instant messaging is present on [9,15,17]}
\item Very strong statements without enough evidence.
\corrected{We discuss below how we address these statements.}
\end{itemize}

Suggestions for improvements

This paper brings new information about the Brazilian software industry. However, I have some concerns about this paper. The most of Brazilians do not speak English. In the software industry, the number of Brazilians speaking English is higher, but it still a small number. This information is well-known and I suggest to the authors further investigate/present it in the related work section.
\corrected{In the related work section we have added references to many Brazilians having difficulty 
expressing themselves in English. Recognizing these difficulties was also the reason why the interviews have been
conducted in Portuguese and for the survey we had both the Portuguese and the English-language versions.}
%\responsible{Alexander}


Since Brazil is a large country, the authors should be careful with some statements. For example: ``However, s/he thinks that in the future, SO-PT is not going to be necessary anymore, because, according to her/him, know English is essential for those who work with technology and want to continue in this area.Other interviewees answered they are not fluent in English but it is not a problem since they use an ETT to translate those words they do not know''. There is enough evidence in the paper to state this. 
Another example: ``Brazilian developers responded the resources presented on SO-PT are lower quality or obsolete, which prevents many of them having access to a good solutions''. Again, there is enough evidence in the paper to state this. I suggest to the authors investigate the online source (SO-PT website) to confirm this information.  Besides, the quality of the answer is rated by the users.
Overall, this paper is good but it an ongoing research. In my opinion, there are strong statements that are not accurate. The authors should review it and confirm this information with data from the SO-PT website before publishing this paper. 
\corrected{The quality is under the perception of the human being, therefore using data to measure the SO-PT quality is difficult at this moment since we need to perform deeper analysis in the data and time. For future works, we expect to address this concern.}
The authors should review it and confirm this information with data from the SO-PT website before publishing this paper. 
Another suggestion for improving this paper is adding some graphics in the results section.
\corrected{We have added one graphic in SQ1, to illustrate the Brazilian developers preferences between SO and SO-PT.}


\section{R2}
The paper reports an investigation related to the usefulness of stack overflow in Portuguese. I believe it is a relevant topic and the results presented by the authors are interesting. However, i believe the paper has severe methodological problems that would need to be addressed to make this paper a good fit for the conference proceedings.

Here I list aspects of the paper that should be improved by the authors:
\begin{itemize}
\item The paper lacks related work. Since the paper address a topic related to the usage of English as lingua franca, I believe they should have related their investigation to literature that reports investigations on lingua franca in software projects. At the moment, most of the content of the related work section would be more appropriate in the paper's introduction.
\corrected{We have revised the introduction and the related work section. More generic discussion of English vs. 
local language has been moved to the introduction, as suggested by the reviewer. The related work section has been
extended to include additional information about Brazilian software developers and importance of English for 
software developers that are not native speakers. We also discussed the study of the challenges of the English as
lingua franca in the software development context.}
\item The research design section lacks many details and is not very well structured. The authors do not provide details about the interviews like length and interviewee background/education level/experience. \corrected{We added a table of the summary of participants' information in section 3.1. The complete participants' information is available on line on http://www.win.tue.nl/~mbottoto/resources/icgse2018/background.html.} The survey lacks the description of its purpose, unit of analysis and sampling unit. The population is described in another section (data analysis) and should be combined with the survey section. It would be interesting to have a table describing the scale of each question of the survey in the online appendix where the survey questions are. \corrected{We added the survey description, the total of emails collected from SO and SO-PT profiles (this information was public in their profiles), and for this study, we invited to the oldest users. Also, we added an appendix with the survey results.} The authors should have a section called data analysis where they should describe the methods used to analyze the data. \corrected{We have added more details in section 3.2}.
\item Although the results are interesting, at times it becomes hard to read them. First, the authors introduced sub-research questions in this section for RQ1, I suggest to have the upfront in the introduction. 
\corrected{We have moved the list of subquestions to the introduction.}
Second, the authors show the results associated with SQ2 before the results related to SQ1. This is confusing. I miss some tables as well, like one to show the results related to SQ1.
\corrected{We apologize for the confusion caused by the wrong numbering.}
 
\item The paper lacks a discussion of the results. Section 4 does not really have a discussion section. 
\corrected{We have added Section 4.3 discussing our results.} 
\item The validity threat section is a bit shallow and does not cover all possible validity threats. Furthermore, the authors did not report the employed mitigation actions.\corrected{We rewrote section 5 (Threats to Validity) in order to cover more validity threats.}
\end{itemize}

All in all, I believe the results are interesting and relevant. However, the authors need to improve the manuscript as a whole to make the paper adequate for publication.

\section{R3}
{\bf Summary} The authors study the adoption of the localized version of Stack Overflow in Portuguese, as a platform for interaction between developers, by Brazilian users. This study is performed essentially as a comparison between the newer Stack Overflow in Portuguese, and the well established English-based Stack Overflow. The evaluation is carried out through multiple sources of information, in particular via a survey and interviews. Authors are able to conclude that the impact of Stack Overflow in Portuguese is relatively low for the Brazilian software development community, and identify some issues that affect the adoption of this localized Stack Overflow over the original site.

Overall, the paper is well structured, and well written. The authors motivate their work appropriately, and explicitly state some research questions, that are answered in a systematic manner. The evaluation is correctly carried out, and despite the relatively small sample used for the analysis, the results seem consistent with the intuition on the impact of these localized sites in software development communities. I found however that the findings are not really surprising, and I'd like to see a deeper analysis of the situation. For example, is it really the case that questions and answers in the Brazilian site are of less quality, or is this just an unjustified perception of users? Also, due to the sample taken, no users that are actively involved in Stack Overflow in Brazilian (i.e., that issue questions or answer them) are considered. The study may be greatly improved if some users that are known to be involved in asking questions or answering them are included (even if these are not randomly sampled). \corrected{We managed to conduct a new interview with one user that is actively involved in SO-PT. He has a high reputation and according to the statistics provided by SO-PT, he helped more than 400.000 people. Some of his answers can be found in sections 3.1 , 4.1.2 , 4.1.3 and more information is available on the website: https://goo.gl/NKHHvd. }


\section{R4}
{\bf Summary} The paper is an evaluation of the attractiveness and usefulness of Stack Overflow version in Portuguese to Brazilian Users. The paper do not address a direct problem of software engineering per se, but addresses problems that some Brazilian Developers may face every day.  Therefore I believe there is some discussion to be done in the conference based on the results of this paper. 

The paper is well written as an evaluation of the impact of stack overflow in Portuguese. 

I missed a discussion section that would take the paper to a more ``scientific" level, once that it would be important to have the perspective of the authors on how to improve research and practice based on the results from this evaluation.
\corrected{We discuss the implications of our work on community management and research in Section 4.3 and briefly
reiterate these points in the conclusions.}
Also going back to which gap of the literature this paper is fulfilling.
\corrected{Section 4.3 summarizes our findings and compares them to the previous work.}

The threats to validity section should be thought as in terms of a qualitative study, then the authors actually should think of transferability and generalisability of the results here.
\corrected{We have significantly revised the discussion of threats to validity.}
Who should be interested in the results from this paper? How they can be used by other researcher or other companies that have the same problem?
\corrected{We added a summary of the implications of this work in the end of Section 4.3.}

\end{document}