% !TEX root = main.tex

\section{Related Work}
\label{rw}
\corrected{
Brazil's IT industry is large: according to the consultancy company A.T. Kearney it employes 1.7 million
people~\cite{PrikladnickiCarmel}. 
Several recent studies have been dedicated to business opportunities for Brazilian software
 companies~\cite{AroraGambardella,CorteziaSouza}, off-shoring and other global software development 
 strategies they employ~\cite{PrikladnickiCarmel,PADO}, as well as the double role of the domestic market as a 
 catalyst and an inhibitor of the industrial success~\cite{Botelho}.
}
Takhteyev~\cite{Takhteyev:2017} has studied 
how foreign forums are used in Brazil. 
One of his findings is that while many Brazilian IT developers can read the more technical texts with ease, 
this is not necessarily the case for more conceptual texts. 
Moreover, ``it appears that many interviewees have difficulty expressing themselves in English (even in writing)",
\corrected{a barrier already recognized in the past~\cite{WeberEtAl,PickMurilloNavarette}.}
\corrected{Indeed, Brazil is labeled as having ``low proficiency'' in English by the most recent edition of the EF English Proficiency Index.\footnote{\url{https://www.ef.edu/epi/regions/latin-america/brazil/}} }
Takhteyev also suggests that the lack of proficiency can encourage the use of texts already available online 
instead of creating new texts of their own; 
\corrected{this would imply that Brazilian developers are more likely to passively
explore such websites as SO and SO-PT instead of actively contributing to them.
Finally, Takhteyev reports prejudice against the Portuguese sources present among Brazilian interviewees.
This would suggest more negative attitude towards SO-PT as opposed to SO.}
%Takhteyev also talks about prejudice against the Portuguese sources, the sentiment that seems to be echoed in some answers from the interview and survey conducted by us. 

Observations \corrected{that Brazilian software developers have difficulty expressing themselves in English} suggest 
that the insufficient mastery of the English language might be a barrier to participation of Brazilian software 
developers in SO. 
In a closely related study of barriers to SO participation Ford et al.~\cite{Ford2016Paradise} identified through 
interviews and survey such barriers as ``Nothing Left to Answer" and ``Fear of Negative Feedback". 
%We will investigate whether these barriers are also experienced by Brazilian software developers.

\corrected{
Importance of English as a foreign language when training future software developers has been stressed 
by Bakanova~\cite{Bakanova}. 
She argued that English has influenced modern programming languages far beyond the choice of specific
words as keywords: the entire idea that a program consists of ``unchangeable'' units-words is influenced by the
fact that Modern English is an analytic language that primarily conveys relations between words through their order
or helper words such as prepositions; this is in sharp contrast with such fusional languages as Russian or Portuguese
that use word modifications, i.e., inflections.
Moreover, she has argued that the need to conceptualize the ideas in a foreign language furthers away 
the conceptualization from the reality and, hence, contributes to the development of abstraction skills.
}

\corrected{This discussion of SO vs. SO-PT is also related} to the question of the role of English as a neutral
\emph{lingua franca} or as a mechanism of domination~\cite{Tardy,Ammon,Fewer}. 
%\as{Both Tardy~\cite{Tardy} and most chapters in Ammon's book~\cite{Ammon} do not discuss technology but science; still this seems to be closely related.}
%\as{One of the claims in science is that papers written in languages other than English or published in non-English-speaking venues are ``invisible'', they are not cited etc. Can something similar be claimed for software engineering? I know that Lua has been created in Brazil and Python in the Netherlands. Did this somehow affect their adoption?}
Indeed, if English is seen as a necessary and neutral lingua franca, then technological 
solutions such as automatic translation should be encouraged, as they have the potential 
to alleviate scarcity of the non-English resources or their tardiness. 
If, however, English is seen as a domination mechanism,  %\as{incomplete sentence}
%\as{here I wanted to say something like ``the developers need tools to oppose this dominance'' but then I've started doubting whether this is true.}
dominated developers need support to overcome the ``invisibility'' of their contributions and challenges.
%
Carmel~\cite{Carmel} discusses why English is the dominant language in software and lists such reasons as the ``first-mover advantage", \ie the birth of software industry in the United States resulting in English becoming the 
lingua franca.  
Similarly, House~\cite{House} discusses challenges related to English as lingua franca (ELF) in Germany.
\corrected{
To the best of our knowledge, the only work discussing ELF in the context of software development is the one of Lutz~\cite{Lutz}. Lutz highlighted that move from the native language to ELF is not easy and is associated with
``loss of power''; moreover, at least in the corporate context ELF is combined with company-specific terminology
often derived from the native language~\cite{Lutz}.}
%\as{are these challenges discussed by Lutz relevant to our work?} \wt{I did an overview on this paper, and I think we can exclude it. This paper is related to some misunderstand related to solve some tasks in the company...} House~\cite{House} study how the ELF is actually used in Germany and the impact of it on the local language. The author conclude that the local language does not suffer any threats, specially because English is only used as an auxiliary language.
%\as{again, make explicit why it is relevant} \wt{Alexander, I've just read the paper, and I think it is only relevant because it shows the impact of english... and that's all. I didn't find any other reason to think it is relevant}

%Fewer~\cite{Fewer} claims that the language is not the only barrier and that (at least in the academic context) we have an ``academic imperialism'' that ignores any kind of non-American science.

%Compared to learners with English as their home-language, their peers not having English as the home language are facing additional challenges when using computer platforms and software in English~\cite{gudhmundsdottir2010use}.\as{yes, so what are these challenges?}



 
