%!TEX root = main.tex
\section{Threats to Validity}
\corrected{
As any empirical study our work is subject to several threats to validity.}

\corrected{
\textbf{Construct} validity pertains to our operationalisation of the construct of ``attractiveness'' of the website. 
Indeed, we juxtapose SO-PT and SO-EN and discuss \emph{relative} attractiveness in terms of differences in the 
content, its perceived quality and availability, as well as differences between the communities surrounding each one of 
the websites. 
We have  explicitly excluded from consideration features such as UI or gamification strategies that are shared by both
websites. 
As such our conclusions are not necessarily adequately represent the idealized construct of ``attractiveness''. 
However, SO-EN is clearly the most popular programming Q\&A website worldwide; therefore it can be seen as a valid
benchmark to measure attractiveness of competing Q\&A websites such as SO-PT.
}

\corrected{
\textbf{Internal} validity pertains to validity of the analysis machinery employed and inferences made.
We have combined three different kinds of analysis: interviews, surveys and analysis of the data dumps.
When it comes to the \emph{interview}, one might argue that 
}
our choice for the instant messaging software could affect on the quality of the data. 
\corrected{
However, the use of instant messaging to conduct interviews has been discussed and found advantageous both in 
the social science research~\cite{Hinchcliffe:Gavin, FQS175} and in software engineering~\cite{IgorPhdThesis}. 
Hence, we believe the impact of this threat to be negligible.
%However, this decision was made in order to keep the interviewees as comfortable as possible. Thus we expected they could provide us more information,  and they would be more open to answer all questions.
To ensure that the survey respondents understood the questions we have offered them the possibility to answer them
in English and in Portuguese; furthermore, by selecting respondents among SO/SO-PT users we ensure that the
survey participants have a basic familiarity with the concept of Q\&A and SO/SO-PT. 
Moreover, the interviews have been conducted and the Portuguese survey data has been analyzed by the native
speaker of Brazilian Portuguese eliminating threats that might have been introduced if assistance of an interpreter
or translator might have been required~\cite{Kapborg}.
}
The main issue that might affect the validity of our study is related to the sampling of participants. 
We did not carry out probabilistic sampling for the selection of respondents. 
Our recruitment strategy could have incurred a possible selection bias (for example, a high probability of profile 
similarity among the respondents in SO/SO-PT).
\corrected{
Furthermore, assessment of proficiency in English reading and writing is based on self-reporting and as such 
reflects perception of the proficiency rather than the actual proficiency.
}

\corrected{
\textbf{External} validity pertains to concerns related to generalization beyond the sample studied.
While we expect that some of our findings might be transferable to other Q\&A platforms such as
SO-ES and other groups of software developers we consider this to be a topic of a follow-up study.
}

%\textbf{Interview.} One might point it out that 